<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>设定持续目标的新想法-持续记录Day0004 | 麦克成长站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【日期/天气】日期：日期：2019年09月24日 星期二 天气：晴/15~30度/优 【今日期待】期待：我想要晨间学习建站1h期待：我想要完成流程图期待：我想要今天做到过午不食（14:00以后）期待：我想要早睡（22:30前）【今日记录】2019-9-24 07:05:08【跟着教程学习Jekyll】1h跟着网上的教程做，有很多点无法理解，有特别强烈的想要搞懂一切掌控一切的冲动，但是很显然这不可能">
<meta name="keywords" content="记录,持续">
<meta property="og:type" content="article">
<meta property="og:title" content="设定持续目标的新想法-持续记录Day0004">
<meta property="og:url" content="https://growithmc.github.io/Keep-Recording/2019-09-24-20190924二-设定持续目标的新想法-持续记录Day0004/index.html">
<meta property="og:site_name" content="麦克成长站">
<meta property="og:description" content="【日期/天气】日期：日期：2019年09月24日 星期二 天气：晴/15~30度/优 【今日期待】期待：我想要晨间学习建站1h期待：我想要完成流程图期待：我想要今天做到过午不食（14:00以后）期待：我想要早睡（22:30前）【今日记录】2019-9-24 07:05:08【跟着教程学习Jekyll】1h跟着网上的教程做，有很多点无法理解，有特别强烈的想要搞懂一切掌控一切的冲动，但是很显然这不可能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T22:07:22.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设定持续目标的新想法-持续记录Day0004">
<meta name="twitter:description" content="【日期/天气】日期：日期：2019年09月24日 星期二 天气：晴/15~30度/优 【今日期待】期待：我想要晨间学习建站1h期待：我想要完成流程图期待：我想要今天做到过午不食（14:00以后）期待：我想要早睡（22:30前）【今日记录】2019-9-24 07:05:08【跟着教程学习Jekyll】1h跟着网上的教程做，有很多点无法理解，有特别强烈的想要搞懂一切掌控一切的冲动，但是很显然这不可能">
  
    <link rel="alternate" href="/Keep-Recording/atom.xml" title="麦克成长站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Keep-Recording/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Keep-Recording/" id="logo">麦克成长站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Keep-Recording/" id="subtitle">看见一路走来的每一步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Keep-Recording/">Home</a>
        
          <a class="main-nav-link" href="/Keep-Recording/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Keep-Recording/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://growithmc.github.io/Keep-Recording"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190924二-设定持续目标的新想法-持续记录Day0004" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Keep-Recording/2019-09-24-20190924二-设定持续目标的新想法-持续记录Day0004/" class="article-date">
  <time datetime="2019-09-23T23:05:08.000Z" itemprop="datePublished">2019-09-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Keep-Recording/categories/持续系统-每日记录/">持续系统-每日记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设定持续目标的新想法-持续记录Day0004
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【日期-天气】"><a href="#【日期-天气】" class="headerlink" title="【日期/天气】"></a>【日期/天气】</h2><p>日期：日期：2019年09月24日 星期二</p>
<p>天气：晴/15~30度/优</p>
<h2 id="【今日期待】"><a href="#【今日期待】" class="headerlink" title="【今日期待】"></a>【今日期待】</h2><h3 id="期待：我想要晨间学习建站1h"><a href="#期待：我想要晨间学习建站1h" class="headerlink" title="期待：我想要晨间学习建站1h"></a>期待：我想要晨间学习建站1h</h3><h3 id="期待：我想要完成流程图"><a href="#期待：我想要完成流程图" class="headerlink" title="期待：我想要完成流程图"></a>期待：我想要完成流程图</h3><h3 id="期待：我想要今天做到过午不食（14-00以后）"><a href="#期待：我想要今天做到过午不食（14-00以后）" class="headerlink" title="期待：我想要今天做到过午不食（14:00以后）"></a>期待：我想要今天做到过午不食（14:00以后）</h3><h3 id="期待：我想要早睡（22-30前）"><a href="#期待：我想要早睡（22-30前）" class="headerlink" title="期待：我想要早睡（22:30前）"></a>期待：我想要早睡（22:30前）</h3><h2 id="【今日记录】"><a href="#【今日记录】" class="headerlink" title="【今日记录】"></a>【今日记录】</h2><h3 id="2019-9-24-07-05-08【跟着教程学习Jekyll】1h"><a href="#2019-9-24-07-05-08【跟着教程学习Jekyll】1h" class="headerlink" title="2019-9-24 07:05:08【跟着教程学习Jekyll】1h"></a>2019-9-24 07:05:08【跟着教程学习Jekyll】1h</h3><p>跟着网上的教程做，有很多点无法理解，有特别强烈的想要搞懂一切掌控一切的冲动，但是很显然这不可能实现，还是聚焦于今天的核心任务，先跟着做一遍，后面使用过程中再加深理解吧，罗马不是一天建成的，进度进度进度！</p>
<p>过程中每完成一步或是遇到一个疑惑点就记录一下，形成要点和问题列表，便于后期跟进或追溯。</p>
<hr>
<h3 id="2019-9-24-19-47-41【编制流程图】3-5h"><a href="#2019-9-24-19-47-41【编制流程图】3-5h" class="headerlink" title="2019-9-24 19:47:41【编制流程图】3.5h"></a>2019-9-24 19:47:41【编制流程图】3.5h</h3><p>投入度很高，内心被强烈的焦虑感驱使，反而极端专注，与工作无关的信息几乎都被屏蔽了，让我看到了焦虑的另一面——极高优先级迫使大脑把一切资源都集中在这里。</p>
<ul>
<li>虽然专注的好处很明显，但是这种压力极大的感受真的很不爽啊，像有好多狼在身后追我……</li>
<li>是不是可以主动“焦虑”，利用它带来的专注红利，而减弱紧张感呢？</li>
</ul>
<p>下班路上被同事告知，月底前还有个急活儿，现有的制度要修订完毕！</p>
<ul>
<li>我的第一反应是内心的恐慌——这不可能完成啊，质量根本没法保证，继而开始抱怨——怎么一点计划性都没有，想一出是一出呢？内心是极度抗拒这种临时安排急差的事情，可是生存度……</li>
<li>大概四十分钟后，我开始意识到，之所以恐慌和抱怨，是因为我遇到挑战了，大象害怕了，于是想往领导身上甩锅说他没有计划性，如果是个轻松就能完成的任务，我不会有这么剧烈的情绪反应。</li>
<li>我遇到挑战了，我该如何做才能把这个不可能改变的任务完成？起码要按时交差，这是政治任务啊！</li>
<li>我回想起下午编流程图的时候，好像也是遇到问题就问自己怎么办，根本没有时间去闹情绪，这会儿我不断开始思考怎么办的时候（是真的思考对策，而不是用叨叨“怎么办”来表达情绪），注意力被拉回到挑战本身，情绪也有所平复。</li>
<li>用问题引导注意力的投放来跳出情绪影响，似乎是一个值得关注的法门？</li>
</ul>
<hr>
<h3 id="2019-9-24-21-49-31【目标管理训练营群答疑的启发】"><a href="#2019-9-24-21-49-31【目标管理训练营群答疑的启发】" class="headerlink" title="2019-9-24 21:49:31【目标管理训练营群答疑的启发】"></a>2019-9-24 21:49:31【目标管理训练营群答疑的启发】</h3><p>今天是目标群答疑日，唉，整个状态除了焦虑还是焦虑，真的欠了好多事情啊，目标营的任务有几天没推进了，自从加入持续群，前面两天的兴奋和充实过后，实实在在的面对着任务激增精力不济的残酷现状（持续记录，每一件事情上都要多一些思考，消耗能量；一切想做的事情都被冠以持续的意义不能随意放弃，消耗能量；学习建站，消耗能量；A4纸任务一直搁在心里，着急又尚未启动，消耗能量……），看着老大侃侃而谈，感觉内心充满了力量，可以一想到将要回到现实，又觉得特别泄气，那么多事情每一个都想要快点，撑不住啊……发自内心的在营里向老大提问：</p>
<ul>
<li>好多事情的解方都特别简单，听老师一讲就觉得特别解气！</li>
<li>有问题就去解决，忙不过来就别贪多，不会就去学，做不好就去思考如何可以做好一点……都是特简单的道理，但情绪来了的时候就一下想不起来，平复一点之后才会后知后觉，而且同样的话，听老师讲就觉得特别有力量，自己说起来就没有那么坚信，内心的怀疑很重。</li>
<li>我想要自己也可以那样坚信，让内心的怀疑降低，不知道该从什么方向入手？</li>
</ul>
<p>老大的回答大约如下：</p>
<ol>
<li>不要把看到的认知当作是自己做到的体验（中国尊问题）；</li>
<li>看到自己在觉知上的进步——在觉察的四个层次中，我已经从不知不觉进入到了后知后觉，如何评价现状要看跟谁比，跟从前的自己相比，我是在进步的，这让我释放了很大一部分自我批判；</li>
<li>内心的自我怀疑是生产力基准问题，老师已经用足够长期的实践夯实了自己的坚信，而我目前可以依凭什么来坚信呢？接纳自己生产力基准低这个现状，但接纳不是原因而是一个结果，想要获得接纳的结果，就要去实实在在的做，去体验，我刚刚提出的那四个向往的状态：【有问题就去解决，忙不过来就别贪多，不会就去学，做不好就去思考如何可以做好一点】，选一个去实践一百天，记录和积累，然后讲出来就会不得了；接着再拿一百天实践下一个……乖乖，想一想就觉得自己要牛逼到起飞了，内心立刻敞亮了。但我必须知道这是老师在用愿景给我赋能，真实的生活还需要我踏踏实实做到，别来虚的，想想就算那叫自欺欺人</li>
</ol>
<p>老大还说到，要有意识调整计时单位，不要跟随社会的惯性用秒计时，眼光放长远用年为单位来看待自己的人生，不要急！</p>
<p>答疑最后为我抽了一张彩虹卡：“有舍才有得！”天意，太精准了！</p>
<hr>
<h3 id="2019-9-24-22-09-24【关于持续目标设定的灵感】"><a href="#2019-9-24-22-09-24【关于持续目标设定的灵感】" class="headerlink" title="2019-9-24 22:09:24【关于持续目标设定的灵感】"></a>2019-9-24 22:09:24【关于持续目标设定的灵感】</h3><p>在老大答疑的启发下，对持续目标的设定突然有了新想法，在持续群分享：</p>
<blockquote>
<p>刚刚的答疑受到老大的启发，我就要先从“有问题就去解决问题”入手，构建自己持续解决问题的系统，这是一个抓手，初步目测可以带动觉察（及时识别情绪发现问题）、思考（甄别问题寻找解方）、实践（通过与问题的PK去获得体验培养自己的坚信）等等……</p>
<p>之前以每日的任务是否完成作为构建持续系统的目标，背后的意图貌似也是在考量自己的遇到问题解决问题的能力，但是那些具体事件是否完成看起来很碎片，每一件事单独看起来都是有限游戏的感觉，现在把注意力锚定在解决问题这个更底层的系统上，对持续系统的意义更直接</p>
</blockquote>
<p>老大问起记不记得A4纸工作法项目的事情，戳中了我的痛点，我回复：</p>
<blockquote>
<p>记得记得，这个事情让我有点焦虑，好像还有很多事情排着队，先把记录系统搭建起来，但是每天能投入的时间太少了，月底工作量特别大，早上还135晨练……这还是我刚刚提问的那个状态，事情一扎堆就慌，我觉得哪个都等不了……</p>
<p>好多狼在身后撵着我的感觉</p>
</blockquote>
<p>老大：</p>
<blockquote>
<p>那更要停下来思考一下，其实，事情再多，你也能挤出 30 分钟</p>
</blockquote>
<p>我：</p>
<blockquote>
<p>是不是要先搞定排序的问题？如果只有30分钟，应该先给谁？这个问题搞清楚了，大家不再争得头破血流，我也许会不那么急了</p>
</blockquote>
<p>老大肯定：</p>
<blockquote>
<p>嗯，这就解决了一个问题啊~并建议我先搞重要的是，建站的事假期再说，记录可以先用别的方式</p>
</blockquote>
<p><strong>重要性排序！重要性排序！重要性排序！要有策略的分配资源，别眉毛胡子一把抓！</strong></p>
<hr>
<h3 id="2019-9-25-00-07-24【立刻就被打脸了】"><a href="#2019-9-25-00-07-24【立刻就被打脸了】" class="headerlink" title="2019-9-25 00:07:24【立刻就被打脸了】"></a>2019-9-25 00:07:24【立刻就被打脸了】</h3><p>刚刚说完要事优先，可以一想到老大在问A4纸的事，我心里就开始着急，2009年的老书了，网站上已经没得买，只有二手书还死贵！百度了快一个小时也没找到能用的电子版，没办法又回去京东找了一家下单买了实体书……虽然这并不是我计划中立刻要做的啊，可是一旦出现了就放不下，心急火燎。</p>
<p>紧接着又被老大和勇泉老师在群里聊域名的事给吸引了，开始想象如果自己也有个独特的域名，把我未来的网站放上去（还不知道啥时候能有呢……），那是一件多牛逼的事！！就好像冰河世纪里的松鼠被松果吸引，抑制不住的就像要去拿到，骑象人已经出来喊停了，该早睡了，明天还计划早起晨练呢？网页都完全没有，域名也没有想好，去幻想什么注册啊？可是大象的脚步就是停不下来，到底还是注册了域名，完成支付那一刻总算是尘埃落定，可内心一片哀鸿，自己真是没用啊，怎么像个着了魔的动物……这一晚上我都在做什么啊？</p>
<p>我遇到挑战了，时间已经过去，今天的早睡和明天的晨练必然泡汤了，内心低落的时候去吃了东西，过午不食的期待也破灭了……此刻我还能做点什么来找回一点起码的价值？我能做的只剩下持续记录了……</p>
<p>连续几天的紧张，好几天没有睡好觉了，这两天连续崩溃是不是睡眠不足带来的恶性循环？必须调整睡眠了！</p>
<p>让我满怀悲痛的心情来把这个晚上记录下来吧，崩溃也有崩溃的价值，就让未来的我看看自己当初有多怂，也让未来的自己对现在怂到家的自己充满感激，因为至少，我做到了持续记录，持续之心不死！</p>
<hr>
<h3 id="2019-9-26-09-26-32【群内总结记录】"><a href="#2019-9-26-09-26-32【群内总结记录】" class="headerlink" title="2019-9-26 09:26:32【群内总结记录】"></a>2019-9-26 09:26:32【群内总结记录】</h3><p>20190924总结 By 狂奔的麦克</p>
<ol>
<li>确定了新的构建持续系统的目标：从“有问题就去解决问题”入手，构建自己持续解决问题的系统；</li>
<li>中国尊不是我的，用实践体验的积累才能夯筑自己的坚信；</li>
<li>事多烦躁时觉察自己的贪多，用重要性排序尝试解决，一次只安心做一件事；</li>
<li>用提问把自己的注意力锚定在应对挑战上，跳出情绪困扰；</li>
<li>焦虑的另一面是高度专注，是不是可以主动利用焦虑？</li>
<li>理想很丰满，现实很骨感……自己的注意力像是一只中了诱饵的小动物被带着胡乱跑可怎么破？今天的结束依旧是溃败状态，我打算尝试以调整睡眠来解决问题。</li>
</ol>
<hr>
<h2 id="【今日复盘】"><a href="#【今日复盘】" class="headerlink" title="【今日复盘】"></a>【今日复盘】</h2><h3 id="完成度检视"><a href="#完成度检视" class="headerlink" title="完成度检视"></a>完成度检视</h3><h4 id="任务：我想要晨间学习建站1h【已完成】"><a href="#任务：我想要晨间学习建站1h【已完成】" class="headerlink" title="任务：我想要晨间学习建站1h【已完成】"></a>任务：我想要晨间学习建站1h【已完成】</h4><h4 id="任务：我想要完成流程图【已完成】"><a href="#任务：我想要完成流程图【已完成】" class="headerlink" title="任务：我想要完成流程图【已完成】"></a>任务：我想要完成流程图【已完成】</h4><h4 id="任务：我想要今天做到过午不食（14-00以后）【未完成】"><a href="#任务：我想要今天做到过午不食（14-00以后）【未完成】" class="headerlink" title="任务：我想要今天做到过午不食（14:00以后）【未完成】"></a>任务：我想要今天做到过午不食（14:00以后）【未完成】</h4><h4 id="任务：我想要早睡（22-30前）【未完成】"><a href="#任务：我想要早睡（22-30前）【未完成】" class="headerlink" title="任务：我想要早睡（22:30前）【未完成】"></a>任务：我想要早睡（22:30前）【未完成】</h4><h2 id="【数据统计】"><a href="#【数据统计】" class="headerlink" title="【数据统计】"></a>【数据统计】</h2><h3 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h3><p>累计记录天数：0004天</p>
<p>当日投入时数：5.5h</p>
<p>当日记录时数：1.2h</p>
<h3 id="状态评分"><a href="#状态评分" class="headerlink" title="状态评分"></a>状态评分</h3><p>投入度评分：8/10分</p>
<p>收获度评分：6/10分</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2019-9-26 09:26:54 更新 by 狂奔的麦克</p>
<p>2019-9-25 01:23:36 更新 by 狂奔的麦克</p>
<p>2019-9-24 07:05:08 创建 by 狂奔的麦克</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://growithmc.github.io/Keep-Recording/2019-09-24-20190924二-设定持续目标的新想法-持续记录Day0004/" data-id="ck1p0ry8b0026c0tv731oxgwk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Keep-Recording/tags/持续/">持续</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Keep-Recording/tags/记录/">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Keep-Recording/2019-09-25-20190925三-发现遇到阻碍时的新模式-持续记录Day0005/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          发现遇到阻碍时的新模式-持续记录Day0005
        
      </div>
    </a>
  
  
    <a href="/Keep-Recording/2019-09-23-20190923一-一次未完成体验-持续记录Day0003/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一次未完成体验-持续记录Day0003</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Keep-Recording/categories/持续系统-每日记录/">持续系统-每日记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/心理建设/">心理建设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/持续/">持续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/记录/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/Keep-Recording/tags/心理建设/" style="font-size: 10px;">心理建设</a> <a href="/Keep-Recording/tags/持续/" style="font-size: 16.67px;">持续</a> <a href="/Keep-Recording/tags/模板/" style="font-size: 13.33px;">模板</a> <a href="/Keep-Recording/tags/记录/" style="font-size: 20px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Keep-Recording/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Keep-Recording/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Keep-Recording/2019-10-12-20191012六-主题-Day0022/">原来抗拒和拖延也是一种提醒</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-11-20191011五-记录网站正式上线-Day0021/">记录网站正式上线</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-10-20191010四-我要做和要我做的分别心-Day0020/">“我要做”和“要我做”之间的分别心-Day0020</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-09-20191009三-最合适的时机-Day0019/">最合适的时机-Day0019</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-08-20191008二-熟悉的生活节奏是一个舒适区-Day0018/">熟悉的生活节奏是一个舒适区-Day0018</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 狂奔的麦克（Michael Chen）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Keep-Recording/" class="mobile-nav-link">Home</a>
  
    <a href="/Keep-Recording/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Keep-Recording/fancybox/jquery.fancybox.css">
  <script src="/Keep-Recording/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Keep-Recording/js/script.js"></script>



  </div>
</body>
</html>