<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>一半成功一半失败的体验-持续记录Day0006 | 麦克成长站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【日期/天气】日期：2019年09月26日 星期四 天气：晴/15~31度/优 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要推进工作任务（持续至9月29日完成） 目的：本月任务交差  结果">
<meta name="keywords" content="记录,持续">
<meta property="og:type" content="article">
<meta property="og:title" content="一半成功一半失败的体验-持续记录Day0006">
<meta property="og:url" content="https://growithmc.github.io/Keep-Recording/2019-09-26-20190926四-一半成功一半失败的体验-持续记录Day0006/index.html">
<meta property="og:site_name" content="麦克成长站">
<meta property="og:description" content="【日期/天气】日期：2019年09月26日 星期四 天气：晴/15~31度/优 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要推进工作任务（持续至9月29日完成） 目的：本月任务交差  结果">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T22:14:33.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一半成功一半失败的体验-持续记录Day0006">
<meta name="twitter:description" content="【日期/天气】日期：2019年09月26日 星期四 天气：晴/15~31度/优 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要推进工作任务（持续至9月29日完成） 目的：本月任务交差  结果">
  
    <link rel="alternate" href="/Keep-Recording/atom.xml" title="麦克成长站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Keep-Recording/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Keep-Recording/" id="logo">麦克成长站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Keep-Recording/" id="subtitle">看见一路走来的每一步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Keep-Recording/">Home</a>
        
          <a class="main-nav-link" href="/Keep-Recording/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Keep-Recording/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://growithmc.github.io/Keep-Recording"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190926四-一半成功一半失败的体验-持续记录Day0006" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Keep-Recording/2019-09-26-20190926四-一半成功一半失败的体验-持续记录Day0006/" class="article-date">
  <time datetime="2019-09-26T01:35:09.000Z" itemprop="datePublished">2019-09-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Keep-Recording/categories/持续系统-每日记录/">持续系统-每日记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一半成功一半失败的体验-持续记录Day0006
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【日期-天气】"><a href="#【日期-天气】" class="headerlink" title="【日期/天气】"></a>【日期/天气】</h2><p>日期：2019年09月26日 星期四</p>
<p>天气：晴/15~31度/优</p>
<h2 id="【今日期待】"><a href="#【今日期待】" class="headerlink" title="【今日期待】"></a>【今日期待】</h2><h3 id="期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战"><a href="#期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战" class="headerlink" title="期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战"></a>期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战</h3><ul>
<li><p>目的：知道自己遇到问题，发现问题解决问题</p>
</li>
<li><p>结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录</p>
</li>
<li><p>任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈</p>
</li>
</ul>
<h3 id="期待：我想要推进工作任务（持续至9月29日完成）"><a href="#期待：我想要推进工作任务（持续至9月29日完成）" class="headerlink" title="期待：我想要推进工作任务（持续至9月29日完成）"></a>期待：我想要推进工作任务（持续至9月29日完成）</h3><ul>
<li><p>目的：本月任务交差</p>
</li>
<li><p>结果：一份数据分析报告和修订后的指标表</p>
</li>
<li><p>任务：整理数据，分析数据，得出结论，修订指标表</p>
</li>
</ul>
<h3 id="期待：我想要早睡"><a href="#期待：我想要早睡" class="headerlink" title="期待：我想要早睡"></a>期待：我想要早睡</h3><ul>
<li><p>目的：养精蓄锐，恢复状态</p>
</li>
<li><p>结果：22:30前关灯上床</p>
</li>
<li><p>任务：提前安排时间，确保可以按时睡觉，做不到就“斩断”</p>
</li>
</ul>
<h2 id="【今日记录】"><a href="#【今日记录】" class="headerlink" title="【今日记录】"></a>【今日记录】</h2><h3 id="2019-9-26-09-35-59【建站的事再次绑架自己】"><a href="#2019-9-26-09-35-59【建站的事再次绑架自己】" class="headerlink" title="2019-9-26 09:35:59【建站的事再次绑架自己】"></a>2019-9-26 09:35:59【建站的事再次绑架自己】</h3><h4 id="觉察挑战："><a href="#觉察挑战：" class="headerlink" title="觉察挑战："></a>觉察挑战：</h4><p>建站遇阻的不理想现状一直在刺激我，好想要决解这个问题，自己尝试百度了两天之后，认怂了，今早开始找人求助，得到了一些反馈，让我又跃跃欲试。</p>
<p>可是时间分配是我今天遇到的一个挑战，我的工作任务不能再拖，这个月一定要完成，先做重要的再做想要的，放下建站的勾引，专注于工作上的事情是我的持续系统考核指标！</p>
<h4 id="思考对策："><a href="#思考对策：" class="headerlink" title="思考对策："></a>思考对策：</h4><p>用行动引导自己，打断与【建站】的链接，立刻开始工作任务，强行把注意力拉回到目标方向上来</p>
<hr>
<h3 id="2019-9-26-11-25-24【如何发现“真正的问题”所在？】"><a href="#2019-9-26-11-25-24【如何发现“真正的问题”所在？】" class="headerlink" title="2019-9-26 11:25:24【如何发现“真正的问题”所在？】"></a>2019-9-26 11:25:24【如何发现“真正的问题”所在？】</h3><p>Wendy在持续群提问怎么界定自己的“问题”，永澄老师给了一套思维工具：</p>
<blockquote>
<p>Wendy：</p>
<blockquote>
<p>有个疑惑: 怎么界定自己的「问题」？或者说发现「真正的问题」所在？</p>
<p>比如，我通常会在很困的时候会去刷微博或者看视频，转移注意力，试图让自己可以清醒一些，但是大多数时候会深陷其中，反而浪费了很多时间，还不如睡一觉恢复精力起来干活呢!</p>
<p>那这样的现象背后，到底是什么问题呢？是精力不足需要休息？还是注意力的问题？还是某个模式问题我没发现？我怎么知道真正问题的所在呢？</p>
<p>还是说我先去按照自己的理解，找到对应的解决方式，如果行之有效的话就可以了，并不需要在意，问题是什么？</p>
<p>@每天1H，解决阻碍持续的每个问题</p>
</blockquote>
<p>永澄老师：</p>
<blockquote>
<p>我们通常的思考逻辑是：</p>
<ol>
<li>我对自己不满意的「现象」是什么？</li>
<li>这个「现象」可能给自己带来的「影响」是什么？</li>
<li>造成这个「现象」的「原因」有哪些可能性？</li>
<li>这些「原因」之间是什么关系，是什么结构？那个原因看上去是「关键原因」？</li>
<li>改变这个「关键原因」可能会为「现象」带来什么样的「改变」？这些改变对于现在的「影响」来说，又能带来什么不同？</li>
<li>所以，接下来，你确定的「小目标」是什么？</li>
</ol>
<p>思考的特点：</p>
<ol>
<li>当你说不清楚概念的时候，就「还原」回事件发生的过程中：①客观反映现象形成的过程；②过程带来的危害、影响；③回望现象发生的过程，有哪些原因；④分析原因结构找出关键点；⑤推理和预判改变。</li>
<li>这里并没有出现问题一词，但是你做完之后，可以解决你的问题。</li>
<li>所以，回到具体的事件中，不要在概念上纠结，事情做的次数多了，你就知道你解决了一个什么问题。进而你未来就可以预判，可能存在一个什么问题。</li>
</ol>
<p>&#8195;&#8195;简单总结一句话：多训练复盘能力，才能提升发现问题、分析问题、解决问题的能力。</p>
</blockquote>
</blockquote>
<hr>
<h3 id="2019-9-26-14-13-23【行动引导注意力策略反馈】"><a href="#2019-9-26-14-13-23【行动引导注意力策略反馈】" class="headerlink" title="2019-9-26 14:13:23【行动引导注意力策略反馈】"></a>2019-9-26 14:13:23【行动引导注意力策略反馈】</h3><p>上午确定了【用行动引导注意力】的策略后，立刻打开工作文件开始任务，注意力的确被有效锁定在了当下正在进行的任务中，短期内看是有效的。想要搞定Jekyll的念头时不时会冒出来，我知道这件事没有被彻底放下，只是被压制了，但至少行动上我还是在继续推进工作。</p>
<p>午休时间，工作一停止，还是忍不住在手机上开始搜索Jekyll报错的解决办法，利用午休时间又研究了几十分钟。</p>
<p>感觉大象还是个不太受控的家伙，时刻伺机而动，压制只能解决一时，期待晚上被程序员小哥哥指导后可以彻底解决心头的痒。</p>
<p>在记录这些文字的时候，感觉骑象人的控制权又提升了一些，书写可以帮助骑象人拿到多一点控制权。</p>
<p>在没有找到更好的办法放下之前，还是继续用强行工作的办法推进，不指望一劳永逸的解决，能推进就算达到目的，有效果比有道理重要。<br>现在关掉所有与工作无关的窗口页面，开始干活！</p>
<hr>
<h3 id="2019-9-26-18-16-40【用产出结果来评价是否“投入”】"><a href="#2019-9-26-18-16-40【用产出结果来评价是否“投入”】" class="headerlink" title="2019-9-26 18:16:40【用产出结果来评价是否“投入”】"></a>2019-9-26 18:16:40【用产出结果来评价是否“投入”】</h3><p>鲁鲁在持续群的反馈引发了大家关于“用什么标准来衡量【持续】”的讨论：</p>
<blockquote>
<p>鲁鲁：</p>
<blockquote>
<p>这三天持续过程中我有一个困惑：</p>
<p>最初制定了7天的实践计划，但是在执行过程中，会进行调整。比如计划写品牌文章，结果换成了去解答客户问题。这样还能算持续么？或者说这样是不是持续力度就降低了呢？持续是要按照原定计划进行么？估计是可以调整的，但是怎么调整是可以符合持续力原则的呢？</p>
<p><a href="https://shimo.im/docs/H6rW3pPrx69qjrxp/" target="_blank" rel="noopener">https://shimo.im/docs/H6rW3pPrx69qjrxp/</a> 《持续系统启动与构建-190923鲁鲁》，可复制链接后用石墨文档 App 或小程序打开</p>
</blockquote>
<p>麦克：</p>
<blockquote>
<p>我也有同样的疑惑，任务本身会因为外部条件影响而变化，任务变化了是不是就不算持续了？</p>
<p>我现在的思考是，要看任务调整的原因是什么，如果是客观情况导致的，或者有了新的思考而主动调整，我就认定为不影响持续，除非是自己遭遇挑战，情绪使然的放弃或是找退路，这就是不持续了。</p>
<p>这就对觉察力的要求比较高了，每更换一个任务都必须弄清楚，调整的真正原因是什么，是主动调整还是被迫放弃。<br>我目前是这么想的@鲁鲁</p>
</blockquote>
<p>鲁鲁：</p>
<blockquote>
<p>@狂奔的麦克 你这么说我明晰了很多，并且赞同你的观点，比如其中有两天的计划任务，是因为我觉得难，优先选择简单的来做。那这样原来的持续力是10，现在可能降到了5，这么看来持续力度就降低了</p>
</blockquote>
<p>麦克：</p>
<blockquote>
<p>或者看任务的顶层目的有没有变化，老大在目标营里发布的28天目标跟踪里提到了一个案例，他原本设定28天内断糖饮食，但是雪宝告诉他说现在他不适合断糖了需要调整方案。表面上看断糖这件事没有持续，但断糖的顶层目的是为了管理体重，这个目的没有变，只是要换成一个更能达成目的的方法，这不但不是不持续，还是可以提高成功概率的积极调整</p>
</blockquote>
<p>剑宁：</p>
<blockquote>
<p>@狂奔的麦克 认同，持续系统是围绕目标的，任务的调整看是不是在推进目标，如果是在推进目标进行，那么应该是在持续的。</p>
</blockquote>
<p>Wendy：</p>
<blockquote>
<p>我有一种感受是，如果你的调整最终的目的都是为了达成你想要的那个目标，那是不影响持续的，目的不变，手段可以变@鲁鲁</p>
</blockquote>
<p>剑宁：</p>
<blockquote>
<p>「鲁鲁：@狂奔的麦克 你这么说我明晰了很多，并且赞同你的观点，比如其中有两天的计划任务，是因为我觉得难，优先选择简单的来做。那这样原来的持续力是10，现在可能降到了5，这么看来持续力度就降低了」</p>
<hr>
<p>这里需要澄清标准是什么，对于每天重复做到持续力项目还好定一些，如果是复杂项目推进，持续的标准会复杂一些，所以我们要有项目的目标，还有这个项目持续的目标是什么</p>
</blockquote>
<p>麦克：</p>
<blockquote>
<p>对，用目的和任务这样分析就更清晰了，目的不变就是在持续，与任务是否调整无关</p>
</blockquote>
<p>鲁鲁：</p>
<blockquote>
<p>那我想我是在持续的路上遇见了障碍，觉得难-优先做简单-持续力降低，如果继续下去会导致目标失败，现在需要调整</p>
</blockquote>
<p>剑宁：</p>
<blockquote>
<p>根据老大视频里面，我们区分两块，一块是正常推进，那么正常推进有一个持续目标，</p>
<p>一个是受阻失败，如果受阻失败选择逃避放弃，属于不可持续状态。如果是直面问题，解决问题，这里虽然标准无法判断。但是真的是在解决问题，并且解决了问题，然后让目标继续推进，这样是可持续的状态</p>
</blockquote>
<p>麦克：</p>
<blockquote>
<p>「海平线| 钻石行动 zs.upwith.me：「鲁鲁：@狂奔的麦克 你这么说我明晰了很多，并且赞同你的观点，比如其中有两天的计划任务，是因为我觉得难，优先选择简单的来做。那这样原来的持续力是10，现在可能降到了5，这么看来持续力度就降低了」</p>
<hr>
<p>这里需要澄清标准是什么，对于每天重复做到持续力项目还好定一些，如果是复杂项目推进，持续的标准会复杂一些，所以我们要有项目的目标，还有这个项目持续的目标是什么」</p>
<hr>
<p>这个标准我还没找准，我现在想的比较模糊，就是出现情绪就去识别情绪，觉察遇到挑战，思考对策，然后记录行动反馈，确定了一系列任务。只有一个负向描述的标准，就是如果出现了放弃的情况，那么就判定持续失败，但是没有找到清晰的正向标准——我也不知道我这一天会遇到几个挑战，好像不能用数值来确定标准</p>
</blockquote>
<p>剑宁：</p>
<blockquote>
<p>@狂奔的麦克 回答同上</p>
<p>可以设定一个遇到问题时，我们的持续标准是什么，或者机制是什么。有没按照这个标准或机制去运行。</p>
</blockquote>
<p>麦克：</p>
<blockquote>
<p>这是一个尚不能量化的标准，把握的尺度在自己内心</p>
</blockquote>
<p>鲁鲁：</p>
<blockquote>
<p>如果做点什么可以使它量化呢？有没有这个可能性</p>
</blockquote>
<p>雨悦：</p>
<blockquote>
<p>分享一下我的做法供参考：</p>
<p>我之前就一直遇到这个困扰，然后，我就总结了一下，形成了一个自己的目标，也是标准：</p>
<p>每天投入1h以上，在自己畏难逃避/觉得非常有挑战/不喜欢/觉得不舒服的事情上。</p>
<p>具体的事情可以变化，但是核心的内核不会变，也确实是在通过有挑战的事情考验自己的持续力。</p>
</blockquote>
<p>麦克：</p>
<blockquote>
<p>一小时时间作为量化指标的话，如何评估这一个小时是在【投入】而不是【消耗】呢？@曾雨悦（号满请加upwithzyy） </p>
</blockquote>
<p>雨悦：</p>
<blockquote>
<p>@狂奔的麦克 用产出结果来评价</p>
</blockquote>
<p>麦克：</p>
<blockquote>
<p>@曾雨悦（号满请加upwithzyy） 这个标准可操作性强，产出的成果除了事情本身的成果之外，还可以有自己的经验收获</p>
<p>嗯，产出成果最终还是应该归结到事情本身的成果上，不能带来实际产出的想法都是耍流氓</p>
</blockquote>
</blockquote>
<p><strong>用结果产出作为标准来衡量投入的效果！棒！</strong></p>
<hr>
<h3 id="2019-9-26-19-59-50【用“开始做事”治“不想做事”】"><a href="#2019-9-26-19-59-50【用“开始做事”治“不想做事”】" class="headerlink" title="2019-9-26 19:59:50【用“开始做事”治“不想做事”】"></a>2019-9-26 19:59:50【用“开始做事”治“不想做事”】</h3><p>持续的工作状态让我进入了比较深的专注状态，开启了一个“越做越投入”的良性循环，注意力全部都在事情上，眼里只有一个一个需要解决且可以解决的问题，没有其它情绪影响，不知道这是不是传说中的心流状态<del>~</del></p>
<p>“开始做事”就是应对“不想做事”的解方，又是一个听起来是正确的废话但体验过会发现威力无穷的至简大道。</p>
<hr>
<h3 id="2019-9-27-08-27-34【对于“个人建站”这个期待的反思】"><a href="#2019-9-27-08-27-34【对于“个人建站”这个期待的反思】" class="headerlink" title="2019-9-27 08:27:34【对于“个人建站”这个期待的反思】"></a>2019-9-27 08:27:34【对于“个人建站”这个期待的反思】</h3><p>昨天被程序员小哥哥（在此特别感谢提供了热心支持的立夏的琰哥，投入和很多时间给我讲解）指导过后，发现以我目前的状况想要建站真的是难度很大，大的逻辑我都可以理解，但懂道理与能做事之间还有巨大的鸿沟，需要学习html和css才能读懂和修改网页文件，否则利用Jekyll建站根本无从谈起。</p>
<p>学会html和css这件事我是可以做到的，我大概看了下教程，很容易理解，但问题是，成本呢？</p>
<p>建站这个任务的目的是能够把持续记录放在公开的网络空间里，放在网上的目的是便于公示给他人浏览，但这并不是核心目的，核心目的是利用真实的持续记录积累势能，只要持续记录，放在哪里是没有实质性影响的。</p>
<p>而建网站作为次要目的，我就要衡量投入产出比了。使用Mac电脑的MarkEditor可以一键建网，成本极低，顺手就做了。而我要在Jekyll上建站，就需要投入很多学习成本，在资源严重不足的当下，生产力基准低的现状本来就要求我高强度投入，需要聚焦，就别在这个档口上给自己加码了，你说呢？RSQC分析一下，结果不言自明！</p>
<p>所以也许我的记录要在幕布上再持续一段时间了，建站不是当下立刻能做到的事。</p>
<p>用目标思维来分析，也有一些有意思的发现：</p>
<ul>
<li><p>我产生了一个想要建站的期待，</p>
</li>
<li><p>我的假设是这个期待很容易实现：</p>
<ul>
<li>这个假设是由他人的表述和一些碎片化的信息拼凑而成，并没有用实践检验过。</li>
<li>现在经过几天的尝试和业内人士两个小时的讲解，让我获得了一个现实反馈：这个期待并不容易实现</li>
</ul>
</li>
<li><p>假设被现实打脸是个很正常的事情，而我这几天做的事情就是期望我的假设是真的，我投入了那么多资源去支撑，但最终没能如愿，假设与现实不符，这就是目前的状况，我必须接受，即便此刻我的内心还是及其不甘的，强烈的不甘！</p>
<ul>
<li>我必须正视大象的失望和不甘，和他在一起呆一会儿，消化掉这些情绪，而不是假装他不存在。</li>
<li>必须要告诉大象的是：我并不是就此放弃了，而只是把RSQC中的S拉长，我最终会回来完成这件事的！</li>
</ul>
</li>
<li><p>所以这个实际上存在了将近一周的强烈的期待，暂时放一放，释放出一些资源分配给其它更重要紧急的事情，持续是一个系统，需要全盘统筹。</p>
</li>
</ul>
<hr>
<h2 id="【今日复盘】"><a href="#【今日复盘】" class="headerlink" title="【今日复盘】"></a>【今日复盘】</h2><h3 id="完成度检视"><a href="#完成度检视" class="headerlink" title="完成度检视"></a>完成度检视</h3><h4 id="任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【已完成】"><a href="#任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【已完成】" class="headerlink" title="任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【已完成】"></a>任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【已完成】</h4><ul>
<li><p>感受：今天在工作任务上的应对挑战收到了正向反馈，我觉得自己还是挺厉害的，可以解决这个问题</p>
</li>
<li><p>收获：记录一条“略胜一筹”：可以用“开始做事”治“不想做事”</p>
</li>
</ul>
<h4 id="任务：推进工作任务（持续至9月29日完成）【已完成】"><a href="#任务：推进工作任务（持续至9月29日完成）【已完成】" class="headerlink" title="任务：推进工作任务（持续至9月29日完成）【已完成】"></a>任务：推进工作任务（持续至9月29日完成）【已完成】</h4><ul>
<li><p>感受：【动手做起来】比【停在那想】要舒服多了，想都是问题，做才有答案。</p>
</li>
<li><p>收获：通过实践，发现了最初的设想（做一份PPT）并不是最好的选择（不必要投入额外的精力做PPT，直接把Excel分析表格呈现出来完全可以达到目的），调整了自己的期待（把比对分析表格做出来，然后直接修改限额指标就好了），降低了比不要的难度，RSQC中降了Q。</p>
</li>
</ul>
<h2 id="【数据统计】"><a href="#【数据统计】" class="headerlink" title="【数据统计】"></a>【数据统计】</h2><h3 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h3><p>累计记录天数：0006天</p>
<p>当日投入时数：5h</p>
<p>当日记录时数：1.5h</p>
<h3 id="状态评分"><a href="#状态评分" class="headerlink" title="状态评分"></a>状态评分</h3><p>投入度评分：7/10分</p>
<p>收获度评分：5/10分</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2019-9-27 09:43:44 更新 by 狂奔的麦克</p>
<p>2019-9-26 09:35:09 创建 by 狂奔的麦克</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://growithmc.github.io/Keep-Recording/2019-09-26-20190926四-一半成功一半失败的体验-持续记录Day0006/" data-id="ck1p0ry8f0029c0tvzck5004e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Keep-Recording/tags/持续/">持续</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Keep-Recording/tags/记录/">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Keep-Recording/2019-09-27-20190927五-一半海水一半火焰-持续记录Day0007/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一半海水一半火焰-持续记录Day0007
        
      </div>
    </a>
  
  
    <a href="/Keep-Recording/2019-09-25-20190925三-发现遇到阻碍时的新模式-持续记录Day0005/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">发现遇到阻碍时的新模式-持续记录Day0005</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Keep-Recording/categories/持续系统-每日记录/">持续系统-每日记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/心理建设/">心理建设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/持续/">持续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/记录/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/Keep-Recording/tags/心理建设/" style="font-size: 10px;">心理建设</a> <a href="/Keep-Recording/tags/持续/" style="font-size: 16.67px;">持续</a> <a href="/Keep-Recording/tags/模板/" style="font-size: 13.33px;">模板</a> <a href="/Keep-Recording/tags/记录/" style="font-size: 20px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Keep-Recording/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Keep-Recording/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Keep-Recording/2019-10-12-20191012六-主题-Day0022/">原来抗拒和拖延也是一种提醒</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-11-20191011五-记录网站正式上线-Day0021/">记录网站正式上线</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-10-20191010四-我要做和要我做的分别心-Day0020/">“我要做”和“要我做”之间的分别心-Day0020</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-09-20191009三-最合适的时机-Day0019/">最合适的时机-Day0019</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-08-20191008二-熟悉的生活节奏是一个舒适区-Day0018/">熟悉的生活节奏是一个舒适区-Day0018</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 狂奔的麦克（Michael Chen）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Keep-Recording/" class="mobile-nav-link">Home</a>
  
    <a href="/Keep-Recording/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Keep-Recording/fancybox/jquery.fancybox.css">
  <script src="/Keep-Recording/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Keep-Recording/js/script.js"></script>



  </div>
</body>
</html>