<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>20191021-T01-01-收获满满的一天 | 麦克的大师级教练笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【20191021-T01-01-收获满满的一天】 【客户信息】客户类型： T本类型中第几次接访：001客户姓名：Auroral客户编号：T01本客户第几次来访：01客户本次来访话题：收获满满的一天 【时间信息】日期：2019-10-21开始时间：19:53结束时间：20:00持续时长：7分钟 【训练记录】【角色分配】 教练：麦克 客户：Auroral 观察员：盈盈 助教：张颖  【过程实录】客户">
<meta name="keywords" content="教练,训练,3F聆听,T,T01">
<meta property="og:type" content="article">
<meta property="og:title" content="20191021-T01-01-收获满满的一天">
<meta property="og:url" content="https://mccrecord.github.io/2019-10-21-20191021-T01-01-收获满满的一天/index.html">
<meta property="og:site_name" content="麦克的大师级教练笔记">
<meta property="og:description" content="【20191021-T01-01-收获满满的一天】 【客户信息】客户类型： T本类型中第几次接访：001客户姓名：Auroral客户编号：T01本客户第几次来访：01客户本次来访话题：收获满满的一天 【时间信息】日期：2019-10-21开始时间：19:53结束时间：20:00持续时长：7分钟 【训练记录】【角色分配】 教练：麦克 客户：Auroral 观察员：盈盈 助教：张颖  【过程实录】客户">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-27T10:48:31.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191021-T01-01-收获满满的一天">
<meta name="twitter:description" content="【20191021-T01-01-收获满满的一天】 【客户信息】客户类型： T本类型中第几次接访：001客户姓名：Auroral客户编号：T01本客户第几次来访：01客户本次来访话题：收获满满的一天 【时间信息】日期：2019-10-21开始时间：19:53结束时间：20:00持续时长：7分钟 【训练记录】【角色分配】 教练：麦克 客户：Auroral 观察员：盈盈 助教：张颖  【过程实录】客户">
  
    <link rel="alternate" href="/atom.xml" title="麦克的大师级教练笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">麦克的大师级教练笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成为自己本来的样子</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mccrecord.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20191021-T01-01-收获满满的一天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019-10-21-20191021-T01-01-收获满满的一天/" class="article-date">
  <time datetime="2019-10-21T14:19:22.000Z" itemprop="datePublished">2019-10-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/教练学习/">教练学习</a>►<a class="article-category-link" href="/categories/教练学习/训练记录/">训练记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20191021-T01-01-收获满满的一天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【20191021-T01-01-收获满满的一天】"><a href="#【20191021-T01-01-收获满满的一天】" class="headerlink" title="【20191021-T01-01-收获满满的一天】"></a>【20191021-T01-01-收获满满的一天】</h2><hr>
<h2 id="【客户信息】"><a href="#【客户信息】" class="headerlink" title="【客户信息】"></a>【客户信息】</h2><h3 id="客户类型：-T"><a href="#客户类型：-T" class="headerlink" title="客户类型： T"></a>客户类型： T</h3><h3 id="本类型中第几次接访：001"><a href="#本类型中第几次接访：001" class="headerlink" title="本类型中第几次接访：001"></a>本类型中第几次接访：001</h3><h3 id="客户姓名：Auroral"><a href="#客户姓名：Auroral" class="headerlink" title="客户姓名：Auroral"></a>客户姓名：Auroral</h3><h3 id="客户编号：T01"><a href="#客户编号：T01" class="headerlink" title="客户编号：T01"></a>客户编号：T01</h3><h3 id="本客户第几次来访：01"><a href="#本客户第几次来访：01" class="headerlink" title="本客户第几次来访：01"></a>本客户第几次来访：01</h3><h3 id="客户本次来访话题：收获满满的一天"><a href="#客户本次来访话题：收获满满的一天" class="headerlink" title="客户本次来访话题：收获满满的一天"></a>客户本次来访话题：收获满满的一天</h3><hr>
<h2 id="【时间信息】"><a href="#【时间信息】" class="headerlink" title="【时间信息】"></a>【时间信息】</h2><h3 id="日期：2019-10-21"><a href="#日期：2019-10-21" class="headerlink" title="日期：2019-10-21"></a>日期：2019-10-21</h3><h3 id="开始时间：19-53"><a href="#开始时间：19-53" class="headerlink" title="开始时间：19:53"></a>开始时间：19:53</h3><h3 id="结束时间：20-00"><a href="#结束时间：20-00" class="headerlink" title="结束时间：20:00"></a>结束时间：20:00</h3><h3 id="持续时长：7分钟"><a href="#持续时长：7分钟" class="headerlink" title="持续时长：7分钟"></a>持续时长：7分钟</h3><hr>
<h2 id="【训练记录】"><a href="#【训练记录】" class="headerlink" title="【训练记录】"></a>【训练记录】</h2><h3 id="【角色分配】"><a href="#【角色分配】" class="headerlink" title="【角色分配】"></a>【角色分配】</h3><ul>
<li>教练：麦克</li>
<li>客户：Auroral</li>
<li>观察员：盈盈</li>
<li>助教：张颖</li>
</ul>
<h3 id="【过程实录】"><a href="#【过程实录】" class="headerlink" title="【过程实录】"></a>【过程实录】</h3><p>客户：</p>
<blockquote>
<p>我今天遇到这么一件事。</p>
<p>我最近被抽调到学校的一个项目办公室去工作。这个抽调是学校下了调令的，原来的工作都要交接，主要工作都在学校那边。</p>
<p>但是由于出现了突发情况，原来的领导家里突发事故，他原来承担的工作不仅要我承担下来，我单位最近的主题教育工作任务也特别重，都挤压在一块了。再加上我还要兼顾教练的课程。</p>
<p>所以我觉得今天对我来说一切原有的计划都打被打破了。</p>
<p>刚开始的时候我觉得有点懵。但懵不是办法，我要想一想把所有的事情按优先级排序。</p>
<p>当我排好了所有的事情准备做的时候，突然学校里又来了通知说：有一位校长要到我们那儿去调研，要组织调研会。</p>
<p>啊，这会儿我又头大了！</p>
<p>然后又想啊，这个是重要紧急的事，那就先办吧。所以就马上用两分钟的时间，给自己一个喘息的机会吧，在两分钟以内就马上在头脑里就形成了一个方案，先干什么后干什么。</p>
<p>到现在为止，今天下午这个调研会也进行的很顺利，所有今天应该布置的工作也布置下去了，该干的事儿也干完了。</p>
<p>五点四十下班往家走的时候，又想起了今天的教练课程，按照职责我作为组织委员还要召集大家练习的。所以就马上回家吃了点饭，在群里也跟大家沟通了一下召集这个练习。</p>
<p>现在回想一下，我觉得今天是收获满满的一天，也为自己能够很好的处理情绪和事务感到很高兴。</p>
</blockquote>
<p>教练：</p>
<blockquote>
<p>好，谢谢孙姐。说完了是吧？</p>
<p>我觉得刚刚听到孙姐描述的这些，我好像也跟着你的感觉在走啊。</p>
<p>一开始确实各方面的压力很大呀。突发事件，然后突然之间很多的的任务就压上来，但是最后的结果是特别的令人振奋的，得到了一个比较好的结果。所以我先祝贺孙姐啊，今天虽然很乱吧，但是最后这个结果还是蛮好的。</p>
<p>刚刚我听您讲到，实际上你在工作中，这段时间突然之间承担了两份责任，一份是被抽调到那个办公室去工作，然后这边呢又因为领导家里的一些突发事件，同时你要承担单位的两份工作。同时呢，我们的教练的学习也刚刚开始，然后您还承担着这个组织委员这样一个职责，所以这个业余的时间还需要花时间去完成这部分。所以在这个过程中您感觉压力比较大，任务很多很重，同时呢还会有突发事件，会感觉那个计划被打乱了，觉得很懵，头大了，就是有这样的感受。但是后面呢，经过您各种的安排呀，高效的处理呀，然后这一天到现在为止感觉到的是收获满满，是一个很积极的感受，感觉特别好啊。</p>
<p>我不知道您就是说，呃，在经历了这样一天之后，您觉得最大的收获是什么？</p>
</blockquote>
<p>客户：</p>
<blockquote>
<p>最大的收获呢，我觉得我对情绪的控制比较好了。</p>
<p>遇到突发事件情绪来的时候，我能很快的启动这个情绪处理的机制。让情绪奔跑一会儿，然后再想想，马上要采取的行动是什么。我觉得这也是进步的，而不像以前一样可能会抱怨一会儿，带着这个抱怨的心情去做事情，现在呢，我就能把这个情绪处理完了以后呢，就不带任何其他的负面情绪的去做一些事情。</p>
</blockquote>
<p>教练：</p>
<blockquote>
<p>那得到了这些收获之后呢，在未来您嗯，对于今天这个经历和感受您觉得对未来还会有哪些帮助呢？</p>
</blockquote>
<p>客户：</p>
<blockquote>
<p>我仍然会继续去优化这种情绪管理的方法，不去过分的压抑它也不放纵它，就像雨悦或者是永澄说的那种吧，慢慢的进入一种很平和的状态，让我的生活更加的从容啊，这也是我想要的。</p>
</blockquote>
<p>教练：</p>
<blockquote>
<p>所以这些把今天的这个经验然后能够在未来复用，这是您现在想要的一件事情。</p>
</blockquote>
<p>客户：</p>
<blockquote>
<p>对的。</p>
</blockquote>
<p>教练：</p>
<blockquote>
<p>好的，那祝你在未来能够始终保持这种收获满满，然后又能够及时处理的这种良好的状态，谢谢您孙姐。</p>
</blockquote>
<p>客户：</p>
<blockquote>
<p>好的，也谢谢麦克。</p>
</blockquote>
<hr>
<h2 id="【训练反馈】"><a href="#【训练反馈】" class="headerlink" title="【训练反馈】"></a>【训练反馈】</h2><p>教练：</p>
<blockquote>
<p>WWW：</p>
<blockquote>
</blockquote>
<p>EBI：</p>
<blockquote>
</blockquote>
</blockquote>
<p>客户：</p>
<blockquote>
<p>WWW：</p>
<blockquote>
</blockquote>
<p>EBI：</p>
<blockquote>
</blockquote>
</blockquote>
<p>观察员：盈盈</p>
<blockquote>
<p>WWW：</p>
<ul>
<li>刚刚整个交流过程中氛围很和谐。</li>
</ul>
<p>EBI：</p>
<ul>
<li>教练在描述事实的过程当中，加入了一些你的个人情绪在里面，并不是单纯的在描述，存在个人的解读或者评判。</li>
</ul>
</blockquote>
<p>助教：张颖</p>
<blockquote>
<p>WWW：</p>
<ul>
<li>小组内相互信任与互相赋能的氛围特别强。</li>
</ul>
<p>EBI：</p>
<ul>
<li><p>教练一定要把自己的语言控制在客户语言范围内，客户没有说的东西，我们就算在反馈时也不要自己去加。这一点很重要，因为教练技术是一个全然放下自己，把所有空间留给客户的一个技术。教练全然相信客户，把所有空间都给他的时候，教练是不给任何意见和资源的。</p>
</li>
<li><p>在感受方面需要持续练习。我们的感受词汇比较少，大家可以有意识练习，作为客户可以运用不同的感受词汇去描述，教练要对感受词汇多加注意。</p>
</li>
<li><p>练习完成后记得在群里写反馈。</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="【全程复盘】"><a href="#【全程复盘】" class="headerlink" title="【全程复盘】"></a>【全程复盘】</h2><h3 id="【20191021-腌黄瓜第001次小组练习反馈-By-狂奔的麦克】"><a href="#【20191021-腌黄瓜第001次小组练习反馈-By-狂奔的麦克】" class="headerlink" title="【20191021-腌黄瓜第001次小组练习反馈 By 狂奔的麦克】"></a>【20191021-腌黄瓜第001次小组练习反馈 By 狂奔的麦克】</h3><h3 id="主题：3F聆听"><a href="#主题：3F聆听" class="headerlink" title="主题：3F聆听"></a>主题：3F聆听</h3><h3 id="WWW："><a href="#WWW：" class="headerlink" title="WWW："></a>WWW：</h3><ol>
<li>我们如约完成了第一次小组练习，虽然开始前大家都觉得很仓促，很多内容还没学透有点心虚，但什么都拦不住我们硬着头皮也要上的决心；</li>
<li>练习过程中我们都比较放得开，好像已经相识很久了似的，完全没有拘束，每个环节进行的都很顺畅；</li>
<li>一次真实的练习胜过无数想象，在这个过程中我真的感觉到看起来容易做起来难，在Demo中老大和雨悦看起来很轻松，但自己操作的时候就发觉在听的一瞬间把3F区分开并记下来还是不那么容易的，有时会出现混乱或遗漏信息的情况……但我相信每一次练习都会让我比之前更强；</li>
<li>感谢CFO@张颖🥑 老师的贴身指导，身在闹市也丝毫不影响她的主持和督导状态；</li>
<li>思考3F倾听的价值：我的理解是，透过语言看到客户真实的状态，从事实到情绪可以看到他的信念、价值观，从情绪到意图可以看到他真正想要去的方向，看到他可能生发出力量的地方；</li>
</ol>
<h3 id="EBI："><a href="#EBI：" class="headerlink" title="EBI："></a>EBI：</h3><ol>
<li>熟悉练习的流程，把必要步骤做完整，让练习发挥更大价值；</li>
<li>过程中需要必要的追问和澄清，以获取更完整的信息；</li>
<li>理解3F倾听的价值和目的，在目的指引下把3F倾听做得更灵活更充分；</li>
</ol>
<h3 id="感受："><a href="#感受：" class="headerlink" title="感受："></a>感受：</h3><h3 id="收获："><a href="#收获：" class="headerlink" title="收获："></a>收获：</h3><ol>
<li>一次完整的练习体验，原来面对客户的时候就是这种感觉，真的要全神贯注的倾听，才能从随意的口头表述中提炼出结构化的信息；</li>
<li>控制反馈的范围，严格限定在客户的语言范畴内，避免自己的猜测或解读；</li>
<li>看到了需要学习的方向，面对面实时交谈的时候，留给自己的反应时间很短，需要把流程和话术搞到很熟练才行，赶快去扒Demo！</li>
</ol>
<h2 id="【自评分】"><a href="#【自评分】" class="headerlink" title="【自评分】"></a>【自评分】</h2><p>状态自评分：3/10分</p>
<p>收获自评分：8/10分</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2019-10-27 18:39:45 更新 by 麦克教练</p>
<p>2019-10-21 22:19:22 创建 by 麦克教练</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mccrecord.github.io/2019-10-21-20191021-T01-01-收获满满的一天/" data-id="ck292awqa000dfstvwf4p1dxk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3F聆听/">3F聆听</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/T/">T</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/T01/">T01</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教练/">教练</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/训练/">训练</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019-10-18-20191018-第一课从朋友圈说起-Day0002/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20191018-第一课从朋友圈说起-Day002</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-10-21-20191021-T01-01-收获满满的一天/">20191021-T01-01-收获满满的一天</a>
          </li>
        
          <li>
            <a href="/2019-10-18-20191018-第一课从朋友圈说起-Day0002/">20191018-第一课从朋友圈说起-Day002</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/教练学习/">教练学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/教练学习/日常记录/">日常记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教练学习/训练记录/">训练记录</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3F聆听/">3F聆听</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T/">T</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T01/">T01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值/">价值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教练/">教练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/训练/">训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/障碍/">障碍</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3F聆听/" style="font-size: 10px;">3F聆听</a> <a href="/tags/T/" style="font-size: 10px;">T</a> <a href="/tags/T01/" style="font-size: 10px;">T01</a> <a href="/tags/价值/" style="font-size: 10px;">价值</a> <a href="/tags/教练/" style="font-size: 20px;">教练</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/训练/" style="font-size: 10px;">训练</a> <a href="/tags/障碍/" style="font-size: 10px;">障碍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 教练麦克（Michael Chen）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>