<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>出现转机-Day0008 | 麦克成长站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【日期/天气】日期：2019年09月28日 星期六 天气：多云/16~28度/良 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题并解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要22:30早睡 目的：养精蓄锐，斩断恶性循环  结果：22:">
<meta name="keywords" content="记录,持续">
<meta property="og:type" content="article">
<meta property="og:title" content="出现转机-Day0008">
<meta property="og:url" content="https://growithmc.github.io/Keep-Recording/2019-09-28-20190928六-出现转机-Day0008/index.html">
<meta property="og:site_name" content="麦克成长站">
<meta property="og:description" content="【日期/天气】日期：2019年09月28日 星期六 天气：多云/16~28度/良 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题并解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要22:30早睡 目的：养精蓄锐，斩断恶性循环  结果：22:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T22:18:12.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出现转机-Day0008">
<meta name="twitter:description" content="【日期/天气】日期：2019年09月28日 星期六 天气：多云/16~28度/良 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题并解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要22:30早睡 目的：养精蓄锐，斩断恶性循环  结果：22:">
  
    <link rel="alternate" href="/Keep-Recording/atom.xml" title="麦克成长站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Keep-Recording/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Keep-Recording/" id="logo">麦克成长站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Keep-Recording/" id="subtitle">看见一路走来的每一步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Keep-Recording/">Home</a>
        
          <a class="main-nav-link" href="/Keep-Recording/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Keep-Recording/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://growithmc.github.io/Keep-Recording"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190928六-出现转机-Day0008" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Keep-Recording/2019-09-28-20190928六-出现转机-Day0008/" class="article-date">
  <time datetime="2019-09-28T02:36:26.000Z" itemprop="datePublished">2019-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Keep-Recording/categories/持续系统-每日记录/">持续系统-每日记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      出现转机-Day0008
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【日期-天气】"><a href="#【日期-天气】" class="headerlink" title="【日期/天气】"></a>【日期/天气】</h2><p>日期：2019年09月28日 星期六</p>
<p>天气：多云/16~28度/良</p>
<h2 id="【今日期待】"><a href="#【今日期待】" class="headerlink" title="【今日期待】"></a>【今日期待】</h2><h3 id="期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战"><a href="#期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战" class="headerlink" title="期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战"></a>期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战</h3><ul>
<li><p>目的：知道自己遇到问题，发现问题并解决问题</p>
</li>
<li><p>结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录</p>
</li>
<li><p>任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈</p>
</li>
</ul>
<h3 id="期待：我想要22-30早睡"><a href="#期待：我想要22-30早睡" class="headerlink" title="期待：我想要22:30早睡"></a>期待：我想要22:30早睡</h3><ul>
<li><p>目的：养精蓄锐，斩断恶性循环</p>
</li>
<li><p>结果：22:30前关灯上床</p>
</li>
<li><p>任务：21:30洗漱，关电脑，手机静音，和妮妮聊会儿天</p>
</li>
</ul>
<h2 id="【今日记录】"><a href="#【今日记录】" class="headerlink" title="【今日记录】"></a>【今日记录】</h2><h3 id="2019-9-29-06-41-18【网站、记录格式和早睡】"><a href="#2019-9-29-06-41-18【网站、记录格式和早睡】" class="headerlink" title="2019-9-29 06:41:18【网站、记录格式和早睡】"></a>2019-9-29 06:41:18【网站、记录格式和早睡】</h3><p>周末，主要的时间都用来陪孩子，送她各处去上课，买东西，最大的好处就是自己这一周以来的惯性节奏被打破，让我可以跳出来重新审视自己这一周的行动和面对的问题。</p>
<h4 id="到底是要建网站还是要建一个好看的网站？"><a href="#到底是要建网站还是要建一个好看的网站？" class="headerlink" title="到底是要建网站还是要建一个好看的网站？"></a>到底是要建网站还是要建一个好看的网站？</h4><p>这一周一来遇到的最大障碍是博客网站的搭建遇阻，但严格来说，建网这件事其实已经成功了，最基本的网页已经上线，我真正遇阻的是【想要把网站做成我喜欢的样子】这件事，这个期待对现阶段的我来说难度很大，我想要让作为新手的自己立刻达到一名前端工程师的水准，这的确是勉为其难了。所以我真正想要的结果其实应该拆分成两步：</p>
<ol>
<li><p>建网；</p>
</li>
<li><p>网站装修。</p>
</li>
</ol>
<p>搭建网站的目的是让自己的持续记录可以公开的展示出来，完成第一步就已经可以达成核心目的了，网站装修那是一个锦上添花的事，可以暂时剥离。用RSQC分析的话：</p>
<p>范围R目前仅限于建网成功（已经达成），如果想要R增加（网站装修），那么需要：</p>
<ol>
<li><p>拉长进度S（没法立刻完成，留到未来解决）；</p>
</li>
<li><p>加大投入C（投入时间学习HTML/CSS语言，或刷脸/花钱请人帮忙）</p>
</li>
<li><p>降低质量Q（只做力所能及的改善，或找一个接近但并不完全匹配我期待的模板直接套用）</p>
</li>
</ol>
<p>而目前最核心的是持续记录，其它一切都是为记录服务的工具，分清主次避免手段目标化。</p>
<h4 id="调整记录格式"><a href="#调整记录格式" class="headerlink" title="调整记录格式"></a>调整记录格式</h4><p>另一个必要的任务是把记录转为MarkDown格式，从今天起改用MD格式记录，之前一周的幕布记录也转为MD格式（幸好只有一周，工作量不算大）。于是花了一点时间做了以下准备：</p>
<ol>
<li><p>选定了VSCode作为MD编辑器（永澄老师推荐的MarkEditor因为2.x只有Mac版本，Windows系统只能用1.x的旧版，犹豫了一下还是放弃了），试用了一下体验还不错；</p>
</li>
<li><p>按照内容分类建立了目录结构；</p>
</li>
<li><p>用MD格式编制了记录模板</p>
</li>
<li><p>设置了坚果云（自动同步）和GitHub（手动推送）作为灾备盘，还需要再找一个便于跨平台编辑的同步盘和编辑器；</p>
</li>
</ol>
<h4 id="终于再次成功早睡"><a href="#终于再次成功早睡" class="headerlink" title="终于再次成功早睡"></a>终于再次成功早睡</h4><p>今天最大的收获就是达成了早睡期待。</p>
<p>在持续系统的全局安排中，早睡是一个很重要的环节，它影响到我一整天的时间安排和精力状况。刚刚过去的几天里，由于网站的事情连续熬夜四天，导致周三周五的晨练计划搁浅，从周三起睡眠不足导致的精力不足和情绪烦躁也让我进入一个恶性循环，一头扎在自己的事情里钻牛角尖，和所有人的连接都减弱了，虽然每天的外部环境没有变化，自己却产生了强烈的孤独感，和所有人都疏远了。</p>
<p>早睡也许是调整一切的抓手。</p>
<p>昨晚的感觉很好，MD格式的记录模板还没调整好，但我告诉自己：斩断！到了时间就果断关掉电脑，洗漱干净，和豆崽聊了一会儿天，心情特别愉快。豆崽给我的反馈是：她好久没离我这么近了（虽然其实一周前我们比现在还要好一点），孩子是特别敏感的，她即便不说，但我的变化她分分秒秒都感觉得到，这一点上我们有共鸣。</p>
<p>继续保持这样的节奏，养足精神调整作息，周一重启晨练健走！</p>
<hr>
<h3 id="2019-9-29-09-09-36【回顾中看到了自己的完美主义倾向】"><a href="#2019-9-29-09-09-36【回顾中看到了自己的完美主义倾向】" class="headerlink" title="2019-9-29 09:09:36【回顾中看到了自己的完美主义倾向】"></a>2019-9-29 09:09:36【回顾中看到了自己的完美主义倾向】</h3><p>不愿意接受旧版本的MarkEditor所以放弃整个ME+BC体系，宁可自己继续在GitHub+Jekyll里折腾；不愿接受未经装修的基础版网站所以一头扎在套用主题模板的深坑里无法自拔，潜意识里把【搭建网站】这件事默认等同于【搭建一个好看的网站】而不自知。</p>
<p>所以我需要感谢这个周末的被中断，否则我应该还陷在惯性里看不到这些。</p>
<p>又也许，大象的情绪也是需要一些时间来消化的，如果这是必然经历的，那就先让子弹飞一会儿，调整自会到来。</p>
<h2 id="【今日复盘】"><a href="#【今日复盘】" class="headerlink" title="【今日复盘】"></a>【今日复盘】</h2><h3 id="完成度检视"><a href="#完成度检视" class="headerlink" title="完成度检视"></a>完成度检视</h3><h4 id="任务：持续觉察“我遇到挑战了”并想办法应对挑战【已完成？】"><a href="#任务：持续觉察“我遇到挑战了”并想办法应对挑战【已完成？】" class="headerlink" title="任务：持续觉察“我遇到挑战了”并想办法应对挑战【已完成？】"></a>任务：持续觉察“我遇到挑战了”并想办法应对挑战【已完成？】</h4><ul>
<li><p>感受：说不好是不是完成了，好像没有产生实质性的成果，但是内心有打通的感觉，感受是比较积极正向的。</p>
</li>
<li><p>收获：RSQC分析期待，用第三感知位置看清自己与世界的关系</p>
</li>
</ul>
<h4 id="任务：22-30早睡【已完成】"><a href="#任务：22-30早睡【已完成】" class="headerlink" title="任务：22:30早睡【已完成】"></a>任务：22:30早睡【已完成】</h4><ul>
<li><p>感受：身心愉悦，平衡是一件特别重要的事！</p>
</li>
<li><p>收获：斩断！只有斩断！平衡！还是平衡！</p>
</li>
</ul>
<h2 id="【数据统计】"><a href="#【数据统计】" class="headerlink" title="【数据统计】"></a>【数据统计】</h2><h3 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h3><p>累计记录天数：0008天</p>
<p>当日投入时数：3h</p>
<p>当日记录时数：2h</p>
<h3 id="状态评分"><a href="#状态评分" class="headerlink" title="状态评分"></a>状态评分</h3><p>投入度评分：6/10分</p>
<p>收获度评分：7/10分</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2019-9-29 10:14:46 更新 by 狂奔的麦克</p>
<p>2019-9-28 10:36:26 创建 by 狂奔的麦克</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://growithmc.github.io/Keep-Recording/2019-09-28-20190928六-出现转机-Day0008/" data-id="ck1u8p0vz0006w8tvvha9ucwv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Keep-Recording/tags/持续/">持续</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Keep-Recording/tags/记录/">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Keep-Recording/2019-09-29-20190929日-完成了幕布记录转MD-Day0009/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          完成了幕布记录转MD-Day0009
        
      </div>
    </a>
  
  
    <a href="/Keep-Recording/2019-09-27-20190927五-一半海水一半火焰-持续记录Day0007/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一半海水一半火焰-持续记录Day0007</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Keep-Recording/2019-10-15-20191015二-避免时间的随意投放-Day0025/">避免时间的随意投放-Day0025</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-14-20191014一-寻找可能的关键要素-Day0024/">寻找可能的关键要素-Day0024</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-13-20191013日-无可记录的周末-Day0023/">无可记录的周末-Day0023</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-12-20191012六-原来抗拒和拖延也是一种提醒-Day0022/">原来抗拒和拖延也是一种提醒-Day0022</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-11-20191011五-记录网站正式上线-Day0021/">记录网站正式上线-Day0021</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-10-20191010四-我要做和要我做的分别心-Day0020/">“我要做”和“要我做”之间的分别心-Day0020</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-09-20191009三-最合适的时机-Day0019/">最合适的时机-Day0019</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-08-20191008二-熟悉的生活节奏是一个舒适区-Day0018/">熟悉的生活节奏是一个舒适区-Day0018</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-07-20191007一-确定一个当下最小行动-Day0017/">确定一个当下最小行动-Day0017</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-06-20191006日-一次情绪波动的觉察-Day0016/">一次情绪波动的觉察-Day0016</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-05-20191005六-当日重点任务基本完成-Day0015/">当日重点任务基本完成-Day0015</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-04-20191004五-重新设定持续系统标的物-Day0014/">重新设定持续系统标的物-Day0014</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-03-20191003四-持续系统缺少目标-Day0013/">持续系统缺少目标-Day0013</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-02-20191002三-尝试运动重启-Day0012/">尝试运动重启-Day0012</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-10-01-20191001二-继续假期状态-Day0011/">继续假期状态-Day0011</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-30-20190930一-系统没法落地的假期第一天-Day0010/">系统没法落地的假期第一天-Day0010</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-29-20190929日-完成了幕布记录转MD-Day0009/">完成了幕布记录转MD-Day0009</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-28-20190928六-出现转机-Day0008/">出现转机-Day0008</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-27-20190927五-一半海水一半火焰-持续记录Day0007/">一半海水一半火焰-持续记录Day0007</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-26-20190926四-一半成功一半失败的体验-持续记录Day0006/">一半成功一半失败的体验-持续记录Day0006</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-25-20190925三-发现遇到阻碍时的新模式-持续记录Day0005/">发现遇到阻碍时的新模式-持续记录Day0005</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-24-20190924二-设定持续目标的新想法-持续记录Day0004/">设定持续目标的新想法-持续记录Day0004</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-23-20190923一-一次未完成体验-持续记录Day0003/">一次未完成体验-持续记录Day0003</a>
          </li>
        
          <li>
            <a href="/Keep-Recording/2019-09-22-20190922日-心理建设及记录模板-持续记录Day0002/">心理建设及记录模板-持续记录Day0002</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Keep-Recording/categories/持续系统-每日记录/">持续系统-每日记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/心理建设/">心理建设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/持续/">持续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Keep-Recording/tags/记录/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/Keep-Recording/tags/心理建设/" style="font-size: 10px;">心理建设</a> <a href="/Keep-Recording/tags/持续/" style="font-size: 16.67px;">持续</a> <a href="/Keep-Recording/tags/模板/" style="font-size: 13.33px;">模板</a> <a href="/Keep-Recording/tags/记录/" style="font-size: 20px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Keep-Recording/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Keep-Recording/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 狂奔的麦克（Michael Chen）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Keep-Recording/" class="mobile-nav-link">Home</a>
  
    <a href="/Keep-Recording/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Keep-Recording/fancybox/jquery.fancybox.css">
  <script src="/Keep-Recording/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Keep-Recording/js/script.js"></script>



  </div>
</body>
</html>