<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>201090929成了幕布记录转MD-Day0009 | 麦克成长站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【日期/天气】日期：2019年09月29日 星期日 天气：晴/17~31度/良 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题并解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要完成限额表数据更新 目的：本月任务完成交差  结果：一份数据分">
<meta name="keywords" content="记录,持续">
<meta property="og:type" content="article">
<meta property="og:title" content="201090929成了幕布记录转MD-Day0009">
<meta property="og:url" content="https://growithmc.github.io/2019-09-29-20190929日-完成了幕布记录转MD-Day0009/index.html">
<meta property="og:site_name" content="麦克成长站">
<meta property="og:description" content="【日期/天气】日期：2019年09月29日 星期日 天气：晴/17~31度/良 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题并解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要完成限额表数据更新 目的：本月任务完成交差  结果：一份数据分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T07:27:45.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="201090929成了幕布记录转MD-Day0009">
<meta name="twitter:description" content="【日期/天气】日期：2019年09月29日 星期日 天气：晴/17~31度/良 【今日期待】期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战 目的：知道自己遇到问题，发现问题并解决问题  结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录  任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈   期待：我想要完成限额表数据更新 目的：本月任务完成交差  结果：一份数据分">
  
    <link rel="alternate" href="/atom.xml" title="麦克成长站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">麦克成长站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">看见一路走来的每一步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://growithmc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190929日-完成了幕布记录转MD-Day0009" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019-09-29-20190929日-完成了幕布记录转MD-Day0009/" class="article-date">
  <time datetime="2019-09-29T13:34:21.000Z" itemprop="datePublished">2019-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/持续系统/">持续系统</a>►<a class="article-category-link" href="/categories/持续系统/每日记录/">每日记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      201090929成了幕布记录转MD-Day0009
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【日期-天气】"><a href="#【日期-天气】" class="headerlink" title="【日期/天气】"></a>【日期/天气】</h2><p>日期：2019年09月29日 星期日</p>
<p>天气：晴/17~31度/良</p>
<h2 id="【今日期待】"><a href="#【今日期待】" class="headerlink" title="【今日期待】"></a>【今日期待】</h2><h3 id="期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战"><a href="#期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战" class="headerlink" title="期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战"></a>期待：我想要持续觉察“我遇到挑战了”并想办法应对挑战</h3><ul>
<li><p>目的：知道自己遇到问题，发现问题并解决问题</p>
</li>
<li><p>结果：一份包含了【觉察挑战】、【应对策略】、【实践反馈】的记录</p>
</li>
<li><p>任务：觉察到挑战时及时记录，思考对策并记录，践行对策并记录反馈</p>
</li>
</ul>
<h3 id="期待：我想要完成限额表数据更新"><a href="#期待：我想要完成限额表数据更新" class="headerlink" title="期待：我想要完成限额表数据更新"></a>期待：我想要完成限额表数据更新</h3><ul>
<li><p>目的：本月任务完成交差</p>
</li>
<li><p>结果：一份数据分析表格和一份更新后的限额指标表</p>
</li>
<li><p>任务：汇总原始数据，分析数据，形成更新后表格</p>
</li>
</ul>
<h3 id="期待：我想要22-30早睡"><a href="#期待：我想要22-30早睡" class="headerlink" title="期待：我想要22:30早睡"></a>期待：我想要22:30早睡</h3><ul>
<li><p>目的：养精蓄锐，斩断恶性循环</p>
</li>
<li><p>结果：22:30前关灯上床</p>
</li>
<li><p>任务：21:30洗漱，关电脑，手机静音，和妮妮聊会儿天</p>
</li>
</ul>
<h3 id="期待：我想要把每日记录转为MD格式"><a href="#期待：我想要把每日记录转为MD格式" class="headerlink" title="期待：我想要把每日记录转为MD格式"></a>期待：我想要把每日记录转为MD格式</h3><ul>
<li><p>目的：把记录体系调整为MD格式，为未来上线做准备</p>
</li>
<li><p>结果：自20190921起每一篇每日记录都有按既定模板生成对应的MD文档</p>
</li>
<li><p>任务：编辑MD每日记录模板，复制每一份幕布记录内容生成MD记录文档</p>
</li>
</ul>
<h2 id="【今日记录】"><a href="#【今日记录】" class="headerlink" title="【今日记录】"></a>【今日记录】</h2><h3 id="2019-9-29-21-44-16【转存MD任务轻松愉快】"><a href="#2019-9-29-21-44-16【转存MD任务轻松愉快】" class="headerlink" title="2019-9-29 21:44:16【转存MD任务轻松愉快】"></a>2019-9-29 21:44:16【转存MD任务轻松愉快】</h3><p>幕布转MD的任务比较容易，不断复制粘贴就好了。转存的过程中根据使用体验继续完善了记录模板，编辑适用的模板是符合边际成本递减原则的事情，可以做。</p>
<p>这是一个没有什么挑战的任务，完成的轻松愉快，在转存过程中快速浏览了这一周来的记录，发现迭代已经在发生了，已经记录一周，到了该总结提炼一下的时候了，明天就来做这件事。</p>
<p>刚刚搭建起来的记录系统正在逐步完善，未来用MD格式记录，为记录上线做好准备。</p>
<hr>
<h3 id="2019-9-29-22-56-06【活在当下】"><a href="#2019-9-29-22-56-06【活在当下】" class="headerlink" title="2019-9-29 22:56:06【活在当下】"></a>2019-9-29 22:56:06【活在当下】</h3><p>下午被通知从明天开始就要放假了，唉，既定工作计划还没有完成，却立刻无心工作。为了弥补未完成的愧疚，临到下班还是打足精神加了会儿班，把数据分析部分弄完了，还剩更新表格数据这一步，假期找机会再弄吧。</p>
<p>假期真的是一大挑战，我该如何保证系统不崩溃呢？以往的经验让我对自己没什么信心……明天思考一下对策吧。统统都是安排到明天，因为今天实在无心做事，连记录都有点想要速速收工。</p>
<p>突然想起樊登老师讲《正念的奇迹》，我正在做的事情原本就是我生命的一部分，我没有活在当下专注做好它，却盼着它快快结束，内心是在抱怨这件事耽误了我的时间，可它原本就是我自己的时间啊，于是我的厌恶就让我的生命中无端多出了一件令自己不喜欢的事情，这是我自己在给自己制造痛苦……</p>
<p>敲完上面的文字，我感觉内心安定了一点，书写是一件可以引导意识的事情。</p>
<hr>
<h3 id="2019-9-29-23-15-06【我遇到挑战了-假期被加班】"><a href="#2019-9-29-23-15-06【我遇到挑战了-假期被加班】" class="headerlink" title="2019-9-29 23:15:06【我遇到挑战了-假期被加班】"></a>2019-9-29 23:15:06【我遇到挑战了-假期被加班】</h3><p>晚上我还在办公室加班的时候，突然接到领导的通知，让我做一个关于建筑寿命的对比分析报告，明确要求我假期加班，假期结束就要提交，让我第一反应十分恼火：</p>
<blockquote>
<p>他凭什么就这样占用我的假期？我上哪里去搞那些数据做比对分析？</p>
</blockquote>
<p>转念想到了前几天永澄老师在目标群里给我做的关于生存度和主动选择做事态度的加餐，我知道抱怨是无效的，无法主动选择做什么不做什么的时候，至少我有权力主动选择做事的态度，这件事看起来是领导安排的，但无论什么原因反正最终我没有拒绝，是我自己选择接受了这个任务，那么就对自己的选择负起责任来吧。</p>
<p>此刻我更加好奇的是我愤怒的原因，如果领导安排的是一个我举手之劳就能完成的事，我想我会欣然接受的。之所以愤怒，是因为感觉到了任务的挑战性：</p>
<blockquote>
<p>我觉得这个事情有点难，我需要花很多时间来完成，会对我的假期造成重大影响，对就是产生了这种念头，才让我如此厌恶这件事。</p>
</blockquote>
<p>但真的是这样吗？我立刻试着搜索了一下，网上还是有不少相关数据的，内心顿时轻松了许多，也觉得事情不那么难以接受了，我的猜想被自己验证了。这是个值得记录的案例，立刻建立了情绪案例积累的文档，简单记了记，明天设计一套记录案例的模板，好吧，又是明天，明天被我赋予了很重大的意义。</p>
<hr>
<h3 id="2019-9-29-23-25-30【写在今天的结尾】"><a href="#2019-9-29-23-25-30【写在今天的结尾】" class="headerlink" title="2019-9-29 23:25:30【写在今天的结尾】"></a>2019-9-29 23:25:30【写在今天的结尾】</h3><p>时间已经到了这个时候，今天的早睡任务看来是泡汤了，好在明天不上班，可以推迟一个小时起床，但是明天的晨间健走任务必须重启，现在立刻马上结束一切任务，洗漱上床睡觉。</p>
<p>连续八天的长假即将开始，考验我持续记录系统的时候到了！</p>
<hr>
<h2 id="【今日复盘】"><a href="#【今日复盘】" class="headerlink" title="【今日复盘】"></a>【今日复盘】</h2><h3 id="完成度检视"><a href="#完成度检视" class="headerlink" title="完成度检视"></a>完成度检视</h3><h4 id="任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【未完成】"><a href="#任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【未完成】" class="headerlink" title="任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【未完成】"></a>任务：我想要持续觉察“我遇到挑战了”并想办法应对挑战【未完成】</h4><ul>
<li><p>感受：要保持一个有意识觉察的状态还真是挺难的，想着遇到问题了就记录一下，但是当觉察到问题的念头一闪而过的时候，手头的事情没法放下，忙完了之后就又会有新的事情出来，根本没有时间专门停下来记录和思考啊……</p>
</li>
<li><p>收获：</p>
</li>
</ul>
<h4 id="任务：我想要完成限额表数据更新【已完成】"><a href="#任务：我想要完成限额表数据更新【已完成】" class="headerlink" title="任务：我想要完成限额表数据更新【已完成】"></a>任务：我想要完成限额表数据更新【已完成】</h4><ul>
<li><p>感受：最后时刻咬着牙加班完成的，心思不在这里，这又是一次值得修炼的过程。加班的时候倒是很专注，效率更高一些。</p>
</li>
<li><p>收获：</p>
</li>
</ul>
<h4 id="任务：我想要22-30早睡【未完成】"><a href="#任务：我想要22-30早睡【未完成】" class="headerlink" title="任务：我想要22:30早睡【未完成】"></a>任务：我想要22:30早睡【未完成】</h4><ul>
<li><p>感受：每天总是觉得价值感不高，不甘心结束这一天，拖着不想睡觉，熬夜不是个时间管理问题，而是个心理问题……</p>
</li>
<li><p>收获：</p>
</li>
</ul>
<h4 id="任务：我想要把每日记录转为MD格式【已完成】"><a href="#任务：我想要把每日记录转为MD格式【已完成】" class="headerlink" title="任务：我想要把每日记录转为MD格式【已完成】"></a>任务：我想要把每日记录转为MD格式【已完成】</h4><ul>
<li><p>感受：这是个不太用动脑子的事情，完成起来很顺利，也很快见成果收到正面反馈，大象很喜欢做这种事情。</p>
</li>
<li><p>收获：</p>
</li>
</ul>
<h2 id="【数据统计】"><a href="#【数据统计】" class="headerlink" title="【数据统计】"></a>【数据统计】</h2><h3 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h3><p>累计记录天数：0009天</p>
<p>当日投入时数：3.5h</p>
<p>当日记录时数：2.5h</p>
<h3 id="状态评分"><a href="#状态评分" class="headerlink" title="状态评分"></a>状态评分</h3><p>投入度评分：4/10分</p>
<p>收获度评分：1/10分</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2019-10-3 20:09:56 更新 by 狂奔的麦克</p>
<p>2019-9-29 21:34:21 创建 by 狂奔的麦克</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://growithmc.github.io/2019-09-29-20190929日-完成了幕布记录转MD-Day0009/" data-id="ck1vvmqi50005totvhxrr2x2z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/持续/">持续</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记录/">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019-09-30-20190930一-系统没法落地的假期第一天-Day0010/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20190930系统没法落地的假期第一天-Day0010
        
      </div>
    </a>
  
  
    <a href="/2019-09-28-20190928六-出现转机-Day0008/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20190928出现转机-Day0008</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-10-17-20191017四-主题-Day0027/">20191017-A4项目正式启动-Day0027</a>
          </li>
        
          <li>
            <a href="/2019-10-16-20191016三-主题-Day0026/">20191016重新设定持续系统的目标-Day0026</a>
          </li>
        
          <li>
            <a href="/2019-10-15-20191015二-避免时间的随意投放-Day0025/">20191015避免时间的随意投放-Day0025</a>
          </li>
        
          <li>
            <a href="/2019-10-14-20191014一-寻找可能的关键要素-Day0024/">20191014寻找可能的关键要素-Day0024</a>
          </li>
        
          <li>
            <a href="/2019-10-13-20191013日-无可记录的周末-Day0023/">20191013无可记录的周末-Day0023</a>
          </li>
        
          <li>
            <a href="/2019-10-12-20191012六-原来抗拒和拖延也是一种提醒-Day0022/">20191012原来抗拒和拖延也是一种提醒-Day0022</a>
          </li>
        
          <li>
            <a href="/2019-10-11-20191011五-记录网站正式上线-Day0021/">20191011记录网站正式上线-Day0021</a>
          </li>
        
          <li>
            <a href="/2019-10-10-20191010四-我要做和要我做的分别心-Day0020/">20191010“我要做”和“要我做”之间的分别心-Day0020</a>
          </li>
        
          <li>
            <a href="/2019-10-09-20191009三-最合适的时机-Day0019/">20191009最合适的时机-Day0019</a>
          </li>
        
          <li>
            <a href="/2019-10-08-20191008二-熟悉的生活节奏是一个舒适区-Day0018/">20191008熟悉的生活节奏是一个舒适区-Day0018</a>
          </li>
        
          <li>
            <a href="/2019-10-07-20191007一-确定一个当下最小行动-Day0017/">20191007确定一个当下最小行动-Day0017</a>
          </li>
        
          <li>
            <a href="/2019-10-06-20191006日-一次情绪波动的觉察-Day0016/">20091006一次情绪波动的觉察-Day0016</a>
          </li>
        
          <li>
            <a href="/2019-10-05-20191005六-当日重点任务基本完成-Day0015/">20191005当日重点任务基本完成-Day0015</a>
          </li>
        
          <li>
            <a href="/2019-10-04-20191004五-重新设定持续系统标的物-Day0014/">20191004重新设定持续系统标的物-Day0014</a>
          </li>
        
          <li>
            <a href="/2019-10-03-20191003四-持续系统缺少目标-Day0013/">20191003持续系统缺少目标-Day0013</a>
          </li>
        
          <li>
            <a href="/2019-10-02-20191002三-尝试运动重启-Day0012/">20191002尝试运动重启-Day0012</a>
          </li>
        
          <li>
            <a href="/2019-10-01-20191001二-继续假期状态-Day0011/">20191001继续假期状态-Day0011</a>
          </li>
        
          <li>
            <a href="/2019-09-30-20190930一-系统没法落地的假期第一天-Day0010/">20190930系统没法落地的假期第一天-Day0010</a>
          </li>
        
          <li>
            <a href="/2019-09-29-20190929日-完成了幕布记录转MD-Day0009/">201090929成了幕布记录转MD-Day0009</a>
          </li>
        
          <li>
            <a href="/2019-09-28-20190928六-出现转机-Day0008/">20190928出现转机-Day0008</a>
          </li>
        
          <li>
            <a href="/2019-09-27-20190927五-一半海水一半火焰-持续记录Day0007/">20190927一半海水一半火焰-Day0007</a>
          </li>
        
          <li>
            <a href="/2019-09-26-20190926四-一半成功一半失败的体验-持续记录Day0006/">20190926一半成功一半失败的体验-Day0006</a>
          </li>
        
          <li>
            <a href="/2019-09-25-20190925三-发现遇到阻碍时的新模式-持续记录Day0005/">20190925发现遇到阻碍时的新模式-Day0005</a>
          </li>
        
          <li>
            <a href="/2019-09-24-20190924二-设定持续目标的新想法-持续记录Day0004/">20190924设定持续目标的新想法-Day0004</a>
          </li>
        
          <li>
            <a href="/2019-09-23-20190923一-一次未完成体验-持续记录Day0003/">20190923一次未完成体验-Day0003</a>
          </li>
        
          <li>
            <a href="/2019-09-22-20190922日-心理建设及记录模板-持续记录Day0002/">20190922心理建设及记录模板-Day0002</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/持续系统/">持续系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/持续系统/每日记录/">每日记录</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A4纸工作法/">A4纸工作法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理建设/">心理建设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/持续/">持续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目标/">目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锻炼/">锻炼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/A4纸工作法/" style="font-size: 10px;">A4纸工作法</a> <a href="/tags/心理建设/" style="font-size: 10px;">心理建设</a> <a href="/tags/持续/" style="font-size: 20px;">持续</a> <a href="/tags/目标/" style="font-size: 10px;">目标</a> <a href="/tags/记录/" style="font-size: 20px;">记录</a> <a href="/tags/锻炼/" style="font-size: 15px;">锻炼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 狂奔的麦克（Michael Chen）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>