<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>20191004重新设定持续系统标的物-Day0014 | 麦克成长站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【日期/天气】日期：2019年10月04日 星期五 天气：小雨/7~16度/优 2019-10-4 21:12:56【情绪引路梳理问题】今天是计划中应该晨练健走的日子，早上起来看到外面在下雨，内心突然有松了一口气的感觉：我终于有合理的借口不用出去了……对自己的承诺不能如此轻易就放弃了啊，前天重启晨练的时候在朋友圈里解释说“持续就是中断后能重回轨道的能力”，可是刚刚恢复就再次中断，这次怎么解释？ 好">
<meta name="keywords" content="记录,持续">
<meta property="og:type" content="article">
<meta property="og:title" content="20191004重新设定持续系统标的物-Day0014">
<meta property="og:url" content="https://growithmc.github.io/2019-10-04-20191004五-重新设定持续系统标的物-Day0014/index.html">
<meta property="og:site_name" content="麦克成长站">
<meta property="og:description" content="【日期/天气】日期：2019年10月04日 星期五 天气：小雨/7~16度/优 2019-10-4 21:12:56【情绪引路梳理问题】今天是计划中应该晨练健走的日子，早上起来看到外面在下雨，内心突然有松了一口气的感觉：我终于有合理的借口不用出去了……对自己的承诺不能如此轻易就放弃了啊，前天重启晨练的时候在朋友圈里解释说“持续就是中断后能重回轨道的能力”，可是刚刚恢复就再次中断，这次怎么解释？ 好">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T07:51:11.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191004重新设定持续系统标的物-Day0014">
<meta name="twitter:description" content="【日期/天气】日期：2019年10月04日 星期五 天气：小雨/7~16度/优 2019-10-4 21:12:56【情绪引路梳理问题】今天是计划中应该晨练健走的日子，早上起来看到外面在下雨，内心突然有松了一口气的感觉：我终于有合理的借口不用出去了……对自己的承诺不能如此轻易就放弃了啊，前天重启晨练的时候在朋友圈里解释说“持续就是中断后能重回轨道的能力”，可是刚刚恢复就再次中断，这次怎么解释？ 好">
  
    <link rel="alternate" href="/atom.xml" title="麦克成长站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">麦克成长站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">看见一路走来的每一步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://growithmc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20191004五-重新设定持续系统标的物-Day0014" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019-10-04-20191004五-重新设定持续系统标的物-Day0014/" class="article-date">
  <time datetime="2019-10-04T13:10:45.000Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/持续系统/">持续系统</a>►<a class="article-category-link" href="/categories/持续系统/每日记录/">每日记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20191004重新设定持续系统标的物-Day0014
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【日期-天气】"><a href="#【日期-天气】" class="headerlink" title="【日期/天气】"></a>【日期/天气】</h2><p>日期：2019年10月04日 星期五</p>
<p>天气：小雨/7~16度/优</p>
<h3 id="2019-10-4-21-12-56【情绪引路梳理问题】"><a href="#2019-10-4-21-12-56【情绪引路梳理问题】" class="headerlink" title="2019-10-4 21:12:56【情绪引路梳理问题】"></a>2019-10-4 21:12:56【情绪引路梳理问题】</h3><p>今天是计划中应该晨练健走的日子，早上起来看到外面在下雨，内心突然有松了一口气的感觉：我终于有合理的借口不用出去了……对自己的承诺不能如此轻易就放弃了啊，前天重启晨练的时候在朋友圈里解释说“持续就是中断后能重回轨道的能力”，可是刚刚恢复就再次中断，这次怎么解释？</p>
<p>好吧，那些做给别人看的面子上的事都是浮云，不需要对别人解释，也没有人会在乎，我唯一需要解释的人是自己：对于晨练健走这件事，我自己的真实想法是什么？是什么让我产生了不想去做的念头？</p>
<p>我感觉到当时的情绪是焦虑的，我已经很早起来了，唯一要做的就是穿好衣服走出去而已，真正拦住我的不是这场小雨，而是我内心的焦虑：</p>
<blockquote>
<p>今天已经是长假第五天，这个被我赋予了很高期待的假期已然过半，可是我期待的事情到目前为止却没有任何实质性的进展，这些事情包括：</p>
<ul>
<li>工作上：<ol>
<li>根据分析数据编制升级版限额表；</li>
<li>修改制度文件；</li>
<li>编写建筑寿命分析报告；</li>
</ol>
</li>
<li>学习上：<ol>
<li>思考梳理完善我的持续系统；</li>
<li>补充持续记录文件-大事记；</li>
<li>记录网站上线；</li>
<li>启动A4纸工作项目；</li>
<li>假期的最后两天还报了引导课，两个整天将被占用，实际上我可用的假期只剩下两天了……</li>
</ol>
</li>
</ul>
</blockquote>
<p>上面这些事情眼看完不成，时间不足让大象焦虑的原地打转，这才是不肯花时间出去晨练的真实原因。</p>
<p>我遇到挑战了：时间有限，事情扎堆，却焦虑得一件事也做不出来，如同几个玻璃球堵在细口瓶，一个也倒不出来，得给它们排排序，一件一件安心做：</p>
<ol>
<li>根据分析数据编制升级版限额表：<ul>
<li>需要半天时间，明天上午做应该可以；</li>
</ul>
</li>
<li>修改制度文件：<ul>
<li>需要大约一天时间，可以放在上班后做，还有四天时间可以修改；</li>
</ul>
</li>
<li>编写建筑寿命分析报告：<ul>
<li>这是比较重要紧急的任务，要交给大领导用的，一上班就要交，明天下午和剩余两天的晚上可以用来做完；</li>
</ul>
</li>
<li>思考梳理完善我的持续系统和启动A4纸工作项目：<ul>
<li>这两个可以结合，我需要一个实质性的目标作为实践持续系统的标的物，每天至少花一个小时在这个项目上，但是为了给重要紧急的事情让路，就从建筑寿命报告完成的第二天开始吧；</li>
</ul>
</li>
<li>补充持续记录文件-大事记：<ul>
<li>这个要在假期之内抽时间完成，时间灵活机动吧；</li>
</ul>
</li>
<li>记录网站上线：<ul>
<li>这个就可以把S再拉长一点，原始记录都在，只要网站主题准备好，内容推送上去就行，目前时间紧，暂时不具体安排；</li>
</ul>
</li>
<li>10月6-7日引导课：<ul>
<li>这个是日程表任务，就按既定计划完成好了，要活在当下，专心于课程内容，不要为其他事情担心。同时为了降低分心的风险，明天要专注完成两项工作任务！</li>
</ul>
</li>
</ol>
<p>安排好了大致时间，内心觉得踏实许多。</p>
<hr>
<p>假期的系统停摆是一个挑战，这本身就是持续系统要解决的。</p>
<ol>
<li>首先要有一个需要持续推进的任务作为搭建持续系统的标的物（已经选定了A4纸项目）；</li>
<li>以产出结果作为衡量持续效果的标准；</li>
<li>过程中一定会遇到阻碍，记录这些阻碍，每一个阻碍都是搭建持续系统的必经之路和经验积累；</li>
<li>持续记录，记录的内容需要精简，现在的模板太复杂了，附带了很多并不直接指向价值的东西，就像本周樊登讲的茑屋书店经营哲学一样，船上并不需要测水温和预报天气的人，明天开始精简记录模板。</li>
</ol>
<p>大致想法暂时这样，没经历过的事情一下子也想不清楚，看到一点就去实践，根据反馈慢慢调整吧。</p>
<hr>
<h2 id="【数据统计】"><a href="#【数据统计】" class="headerlink" title="【数据统计】"></a>【数据统计】</h2><h3 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h3><p>累计记录天数：0014天</p>
<p>当日投入时数：1h</p>
<p>当日记录时数：1h</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2019-10-5 00:16:09 更新 by 狂奔的麦克</p>
<p>2019-10-4 21:10:45 创建 by 狂奔的麦克</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://growithmc.github.io/2019-10-04-20191004五-重新设定持续系统标的物-Day0014/" data-id="ck1vvmqij000gtotvonxry2v8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/持续/">持续</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记录/">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019-10-05-20191005六-当日重点任务基本完成-Day0015/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20191005当日重点任务基本完成-Day0015
        
      </div>
    </a>
  
  
    <a href="/2019-10-03-20191003四-持续系统缺少目标-Day0013/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20191003持续系统缺少目标-Day0013</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-10-17-20191017四-主题-Day0027/">20191017-A4项目正式启动-Day0027</a>
          </li>
        
          <li>
            <a href="/2019-10-16-20191016三-主题-Day0026/">20191016重新设定持续系统的目标-Day0026</a>
          </li>
        
          <li>
            <a href="/2019-10-15-20191015二-避免时间的随意投放-Day0025/">20191015避免时间的随意投放-Day0025</a>
          </li>
        
          <li>
            <a href="/2019-10-14-20191014一-寻找可能的关键要素-Day0024/">20191014寻找可能的关键要素-Day0024</a>
          </li>
        
          <li>
            <a href="/2019-10-13-20191013日-无可记录的周末-Day0023/">20191013无可记录的周末-Day0023</a>
          </li>
        
          <li>
            <a href="/2019-10-12-20191012六-原来抗拒和拖延也是一种提醒-Day0022/">20191012原来抗拒和拖延也是一种提醒-Day0022</a>
          </li>
        
          <li>
            <a href="/2019-10-11-20191011五-记录网站正式上线-Day0021/">20191011记录网站正式上线-Day0021</a>
          </li>
        
          <li>
            <a href="/2019-10-10-20191010四-我要做和要我做的分别心-Day0020/">20191010“我要做”和“要我做”之间的分别心-Day0020</a>
          </li>
        
          <li>
            <a href="/2019-10-09-20191009三-最合适的时机-Day0019/">20191009最合适的时机-Day0019</a>
          </li>
        
          <li>
            <a href="/2019-10-08-20191008二-熟悉的生活节奏是一个舒适区-Day0018/">20191008熟悉的生活节奏是一个舒适区-Day0018</a>
          </li>
        
          <li>
            <a href="/2019-10-07-20191007一-确定一个当下最小行动-Day0017/">20191007确定一个当下最小行动-Day0017</a>
          </li>
        
          <li>
            <a href="/2019-10-06-20191006日-一次情绪波动的觉察-Day0016/">20091006一次情绪波动的觉察-Day0016</a>
          </li>
        
          <li>
            <a href="/2019-10-05-20191005六-当日重点任务基本完成-Day0015/">20191005当日重点任务基本完成-Day0015</a>
          </li>
        
          <li>
            <a href="/2019-10-04-20191004五-重新设定持续系统标的物-Day0014/">20191004重新设定持续系统标的物-Day0014</a>
          </li>
        
          <li>
            <a href="/2019-10-03-20191003四-持续系统缺少目标-Day0013/">20191003持续系统缺少目标-Day0013</a>
          </li>
        
          <li>
            <a href="/2019-10-02-20191002三-尝试运动重启-Day0012/">20191002尝试运动重启-Day0012</a>
          </li>
        
          <li>
            <a href="/2019-10-01-20191001二-继续假期状态-Day0011/">20191001继续假期状态-Day0011</a>
          </li>
        
          <li>
            <a href="/2019-09-30-20190930一-系统没法落地的假期第一天-Day0010/">20190930系统没法落地的假期第一天-Day0010</a>
          </li>
        
          <li>
            <a href="/2019-09-29-20190929日-完成了幕布记录转MD-Day0009/">201090929成了幕布记录转MD-Day0009</a>
          </li>
        
          <li>
            <a href="/2019-09-28-20190928六-出现转机-Day0008/">20190928出现转机-Day0008</a>
          </li>
        
          <li>
            <a href="/2019-09-27-20190927五-一半海水一半火焰-持续记录Day0007/">20190927一半海水一半火焰-Day0007</a>
          </li>
        
          <li>
            <a href="/2019-09-26-20190926四-一半成功一半失败的体验-持续记录Day0006/">20190926一半成功一半失败的体验-Day0006</a>
          </li>
        
          <li>
            <a href="/2019-09-25-20190925三-发现遇到阻碍时的新模式-持续记录Day0005/">20190925发现遇到阻碍时的新模式-Day0005</a>
          </li>
        
          <li>
            <a href="/2019-09-24-20190924二-设定持续目标的新想法-持续记录Day0004/">20190924设定持续目标的新想法-Day0004</a>
          </li>
        
          <li>
            <a href="/2019-09-23-20190923一-一次未完成体验-持续记录Day0003/">20190923一次未完成体验-Day0003</a>
          </li>
        
          <li>
            <a href="/2019-09-22-20190922日-心理建设及记录模板-持续记录Day0002/">20190922心理建设及记录模板-Day0002</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/持续系统/">持续系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/持续系统/每日记录/">每日记录</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A4纸工作法/">A4纸工作法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理建设/">心理建设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/持续/">持续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目标/">目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锻炼/">锻炼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/A4纸工作法/" style="font-size: 10px;">A4纸工作法</a> <a href="/tags/心理建设/" style="font-size: 10px;">心理建设</a> <a href="/tags/持续/" style="font-size: 20px;">持续</a> <a href="/tags/目标/" style="font-size: 10px;">目标</a> <a href="/tags/记录/" style="font-size: 20px;">记录</a> <a href="/tags/锻炼/" style="font-size: 15px;">锻炼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 狂奔的麦克（Michael Chen）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>